<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lpq-cc-9Pc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--推送消息-->
        <scene sceneID="Udm-Db-wYS">
            <objects>
                <viewController id="Neu-kT-2le" customClass="LZLMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag0-w3-Dkl"/>
                        <viewControllerLayoutGuide type="bottom" id="kR5-Tj-TXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v07-sq-yyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-bv-hBE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pushMessageCell" id="t9Z-mj-osT">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9Z-mj-osT" id="FbX-O9-5zR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQf-bv-hBE" firstAttribute="leading" secondItem="v07-sq-yyu" secondAttribute="leading" id="4g8-Mk-5PY"/>
                            <constraint firstItem="CQf-bv-hBE" firstAttribute="top" secondItem="ag0-w3-Dkl" secondAttribute="bottom" id="4w0-5l-IKC"/>
                            <constraint firstItem="CQf-bv-hBE" firstAttribute="leading" secondItem="v07-sq-yyu" secondAttribute="leadingMargin" constant="-20" id="VZw-Cy-7LT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQf-bv-hBE" secondAttribute="trailing" constant="-20" id="Zsj-1V-fTW"/>
                            <constraint firstItem="CQf-bv-hBE" firstAttribute="top" secondItem="ag0-w3-Dkl" secondAttribute="bottom" constant="44" id="iKn-9p-Lmx"/>
                            <constraint firstItem="kR5-Tj-TXT" firstAttribute="top" secondItem="CQf-bv-hBE" secondAttribute="bottom" id="nF3-D2-1UA"/>
                            <constraint firstAttribute="trailing" secondItem="CQf-bv-hBE" secondAttribute="trailing" id="orp-vb-SE3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VZw-Cy-7LT"/>
                                <exclude reference="Zsj-1V-fTW"/>
                                <exclude reference="iKn-9p-Lmx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="推送消息" id="vvn-WP-op9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pushMessageTableView" destination="CQf-bv-hBE" id="Pml-wW-nfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUJ-t2-jGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2911.5" y="-1575.5"/>
        </scene>
        <!--消息-->
        <scene sceneID="P54-5E-mCU">
            <objects>
                <navigationController id="m6Q-dc-y7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="icon01" id="RwD-Vu-dkL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMa-aM-I6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Neu-kT-2le" kind="relationship" relationship="rootViewController" id="TAD-FV-uSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9e-um-ehr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2911" y="-2420"/>
        </scene>
        <!--设置-->
        <scene sceneID="ldU-vD-s77">
            <objects>
                <navigationController id="kLg-5S-kgq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="icon02" id="bKz-t4-LnS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7q-Iv-pa5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oiA-pW-YX3" kind="relationship" relationship="rootViewController" id="MTz-jM-SeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkY-Fs-X6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423.5" y="-2420.5"/>
        </scene>
        <!--信息-->
        <scene sceneID="ERQ-C3-oeh">
            <objects>
                <navigationController id="x0q-SY-rYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信息" image="icon03" id="Cjf-CK-AMt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ign-Np-qCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JxH-us-ioW" kind="relationship" relationship="rootViewController" id="hVH-Bp-kl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPP-l1-mRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940.5" y="-2420.5"/>
        </scene>
        <!--设置中心-->
        <scene sceneID="aR5-Aa-owH">
            <objects>
                <viewController id="oiA-pW-YX3" customClass="LZLSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGN-g5-PNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pYR-oW-UOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSy-Tw-09U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-B9-nPt">
                                <rect key="frame" x="12" y="113" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定账号之后，可以通过指定账号推送" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-Ej-WtX">
                                <rect key="frame" x="12" y="74" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定标签之后，可以根据不同标签推送" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-Es-dzR">
                                <rect key="frame" x="12" y="189" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-0c-AFt">
                                <rect key="frame" x="238" y="256" width="90" height="30"/>
                                <state key="normal" title="解绑设备标签">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userUnbindTagFromDev:" destination="oiA-pW-YX3" eventType="touchUpInside" id="Y5P-W8-Juz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标签，多个标签以单空格隔开" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-oF-dpv">
                                <rect key="frame" x="12" y="218" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-1J-Eaf">
                                <rect key="frame" x="53" y="294" width="90" height="30"/>
                                <state key="normal" title="绑定账号标签">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userBindTagToAccount:" destination="oiA-pW-YX3" eventType="touchUpInside" id="tY2-oZ-1CQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-Rs-M7F">
                                <rect key="frame" x="53" y="332" width="90" height="30"/>
                                <state key="normal" title="绑定别名标签">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userBindTagToAlias:" destination="oiA-pW-YX3" eventType="touchUpInside" id="hBP-Ef-W5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-ge-UZ3">
                                <rect key="frame" x="52" y="364" width="90" height="30"/>
                                <state key="normal" title="查询设备标签">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userListTags:" destination="oiA-pW-YX3" eventType="touchUpInside" id="Tv7-sN-rV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-Jm-AAM">
                                <rect key="frame" x="71" y="440" width="60" height="30"/>
                                <state key="normal" title="添加别名">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userAddAlias:" destination="oiA-pW-YX3" eventType="touchUpInside" id="if1-es-5as"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-D6-89U">
                                <rect key="frame" x="249" y="440" width="60" height="30"/>
                                <state key="normal" title="删除别名">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userRemoveAlias:" destination="oiA-pW-YX3" eventType="touchUpInside" id="JKu-I2-tRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-fu-CJq">
                                <rect key="frame" x="157" y="440" width="60" height="30"/>
                                <state key="normal" title="查询别名">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userListAliases:" destination="oiA-pW-YX3" eventType="touchUpInside" id="A6i-Sn-ddv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-nG-08z">
                                <rect key="frame" x="67" y="151" width="60" height="30"/>
                                <state key="normal" title="绑定账号">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userBindAccount:" destination="oiA-pW-YX3" eventType="touchUpInside" id="N4a-0Q-kuq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-Nh-OpQ">
                                <rect key="frame" x="253" y="151" width="60" height="30"/>
                                <state key="normal" title="解绑账号">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="antiBindAccount:" destination="oiA-pW-YX3" eventType="touchUpInside" id="QOf-eN-Apf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-Mu-4XG">
                                <rect key="frame" x="238" y="294" width="90" height="30"/>
                                <state key="normal" title="解绑账号标签">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userUnbindTagFromAccount:" destination="oiA-pW-YX3" eventType="touchUpInside" id="H09-Yf-Owg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-gW-1sa">
                                <rect key="frame" x="238" y="332" width="90" height="30"/>
                                <state key="normal" title="解绑别名标签">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userUnbindTagFromAlias:" destination="oiA-pW-YX3" eventType="touchUpInside" id="j3a-oq-Z6X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入别名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-tl-kN2">
                                <rect key="frame" x="12" y="402" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CML-cf-F7R">
                                <rect key="frame" x="53" y="256" width="90" height="30"/>
                                <state key="normal" title="绑定设备标签">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userBindTagToDev:" destination="oiA-pW-YX3" eventType="touchUpInside" id="cRr-g3-4x1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRG-Ej-WtX" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leadingMargin" constant="-4" id="1C5-I0-z6g"/>
                            <constraint firstItem="igg-Es-dzR" firstAttribute="top" secondItem="NI2-Nh-OpQ" secondAttribute="bottom" constant="8" id="1tz-d6-b0M"/>
                            <constraint firstItem="HEV-oF-dpv" firstAttribute="trailing" secondItem="LSy-Tw-09U" secondAttribute="trailingMargin" constant="4" id="34o-uo-bL9"/>
                            <constraint firstItem="HEV-oF-dpv" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leadingMargin" constant="-4" id="6Ig-eG-3eG"/>
                            <constraint firstItem="CML-cf-F7R" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leadingMargin" constant="37" id="6Ru-xM-doT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbX-0c-AFt" secondAttribute="trailing" constant="31" id="6gX-lf-6p1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Fe-Mu-4XG" secondAttribute="trailing" constant="31" id="7AN-0p-QtJ"/>
                            <constraint firstItem="cgb-nG-08z" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leadingMargin" constant="51" id="8oM-Xp-gsR"/>
                            <constraint firstItem="cgb-nG-08z" firstAttribute="top" secondItem="JN2-B9-nPt" secondAttribute="bottom" constant="8" id="AJM-Bs-HGr"/>
                            <constraint firstItem="rB3-Jm-AAM" firstAttribute="top" secondItem="HhD-tl-kN2" secondAttribute="bottom" constant="8" id="CGo-5J-W1M"/>
                            <constraint firstItem="7Fe-Mu-4XG" firstAttribute="top" secondItem="LSy-Tw-09U" secondAttribute="top" constant="294" id="CNx-M6-0rF"/>
                            <constraint firstItem="Mx3-1J-Eaf" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leadingMargin" constant="37" id="Ebj-Sf-18W"/>
                            <constraint firstItem="eYa-D6-89U" firstAttribute="leading" secondItem="nkG-fu-CJq" secondAttribute="trailing" constant="32" id="FgA-hW-chw"/>
                            <constraint firstItem="CML-cf-F7R" firstAttribute="top" secondItem="HEV-oF-dpv" secondAttribute="bottom" constant="8" id="GEt-p1-Axz"/>
                            <constraint firstItem="JN2-B9-nPt" firstAttribute="top" secondItem="MRG-Ej-WtX" secondAttribute="bottom" constant="18" id="Hq0-ke-T6y"/>
                            <constraint firstItem="nkG-fu-CJq" firstAttribute="centerX" secondItem="LSy-Tw-09U" secondAttribute="centerX" id="KnY-1v-FPU"/>
                            <constraint firstItem="c9J-gW-1sa" firstAttribute="top" secondItem="7Fe-Mu-4XG" secondAttribute="bottom" constant="8" id="SMA-4F-Ssm"/>
                            <constraint firstItem="IPz-Rs-M7F" firstAttribute="top" secondItem="Mx3-1J-Eaf" secondAttribute="bottom" constant="8" id="Trx-5a-wmZ"/>
                            <constraint firstItem="7Fe-Mu-4XG" firstAttribute="baseline" secondItem="Mx3-1J-Eaf" secondAttribute="baseline" id="TsW-tt-jbW"/>
                            <constraint firstItem="YrV-ge-UZ3" firstAttribute="top" secondItem="IPz-Rs-M7F" secondAttribute="bottom" constant="2" id="UyR-AK-R8C"/>
                            <constraint firstItem="HEV-oF-dpv" firstAttribute="top" secondItem="igg-Es-dzR" secondAttribute="bottom" constant="8" id="VsT-am-wYg"/>
                            <constraint firstItem="nkG-fu-CJq" firstAttribute="top" secondItem="HhD-tl-kN2" secondAttribute="bottom" constant="8" id="bHW-am-Ds4"/>
                            <constraint firstItem="HhD-tl-kN2" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leadingMargin" constant="-4" id="c47-Ff-FEw"/>
                            <constraint firstItem="nkG-fu-CJq" firstAttribute="leading" secondItem="rB3-Jm-AAM" secondAttribute="trailing" constant="26" id="dMb-vo-PzA"/>
                            <constraint firstItem="7Fe-Mu-4XG" firstAttribute="top" secondItem="FbX-0c-AFt" secondAttribute="bottom" constant="8" symbolic="YES" id="dwQ-si-Dgb"/>
                            <constraint firstItem="JN2-B9-nPt" firstAttribute="trailing" secondItem="LSy-Tw-09U" secondAttribute="trailingMargin" constant="4" id="gxu-aP-pkx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HhD-tl-kN2" secondAttribute="trailing" constant="-4" id="h4r-Zk-tms"/>
                            <constraint firstItem="FbX-0c-AFt" firstAttribute="top" secondItem="HEV-oF-dpv" secondAttribute="bottom" constant="8" id="hiG-5k-R00"/>
                            <constraint firstItem="eYa-D6-89U" firstAttribute="top" secondItem="HhD-tl-kN2" secondAttribute="bottom" constant="8" id="rth-B4-QpQ"/>
                            <constraint firstItem="HhD-tl-kN2" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leadingMargin" constant="-4" id="uBT-HS-ZKY"/>
                            <constraint firstItem="JN2-B9-nPt" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leadingMargin" constant="-4" id="w2A-i5-N6P"/>
                            <constraint firstItem="IPz-Rs-M7F" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leadingMargin" constant="37" id="w6o-Me-PbB"/>
                            <constraint firstItem="NI2-Nh-OpQ" firstAttribute="top" secondItem="JN2-B9-nPt" secondAttribute="bottom" constant="8" id="xR8-2t-6iP"/>
                            <constraint firstItem="YrV-ge-UZ3" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leadingMargin" constant="36" id="xb4-eL-Z8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NI2-Nh-OpQ" secondAttribute="trailing" constant="46" id="yb3-m2-WS3"/>
                            <constraint firstItem="igg-Es-dzR" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leadingMargin" constant="-4" id="ynv-bn-EkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9J-gW-1sa" secondAttribute="trailing" constant="31" id="z0R-g0-ecv"/>
                            <constraint firstItem="HhD-tl-kN2" firstAttribute="top" secondItem="YrV-ge-UZ3" secondAttribute="bottom" constant="8" id="zOr-my-B4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置中心" id="u6u-yc-Xrw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userAccount" destination="JN2-B9-nPt" id="pho-JV-kZp"/>
                        <outlet property="userAlias" destination="HhD-tl-kN2" id="zhd-uk-gSQ"/>
                        <outlet property="userLabel" destination="HEV-oF-dpv" id="0J6-nm-fmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD4-8a-4Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423.5" y="-1575.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7D5-PA-eoq">
            <objects>
                <tabBarController id="Lpq-cc-9Pc" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NNA-fh-Su8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m6Q-dc-y7B" kind="relationship" relationship="viewControllers" id="fFT-M9-lyV"/>
                        <segue destination="kLg-5S-kgq" kind="relationship" relationship="viewControllers" id="DaA-vF-dsf"/>
                        <segue destination="x0q-SY-rYb" kind="relationship" relationship="viewControllers" id="IFx-Ro-f4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdi-Lf-xLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2467.5" y="-3235.5"/>
        </scene>
        <!--信息中心-->
        <scene sceneID="Fbo-Db-v5s">
            <objects>
                <viewController id="JxH-us-ioW" customClass="LZLPersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7m-bJ-mQh"/>
                        <viewControllerLayoutGuide type="bottom" id="5LW-kd-XOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWb-NJ-uPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="67r-Hq-QcM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalDataCell" id="Yov-gI-2AX">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yov-gI-2AX" id="B5N-dH-ANG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67r-Hq-QcM" firstAttribute="leading" secondItem="VWb-NJ-uPw" secondAttribute="leading" id="9fQ-Ik-9xv"/>
                            <constraint firstAttribute="trailing" secondItem="67r-Hq-QcM" secondAttribute="trailing" id="SAq-wq-LhI"/>
                            <constraint firstItem="67r-Hq-QcM" firstAttribute="top" secondItem="i7m-bJ-mQh" secondAttribute="bottom" constant="-64" id="eQv-Gj-3Up"/>
                            <constraint firstItem="5LW-kd-XOG" firstAttribute="top" secondItem="67r-Hq-QcM" secondAttribute="bottom" id="jkH-Qk-NLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="信息中心" id="uxW-bw-8dW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="persionalDataTableView" destination="67r-Hq-QcM" id="oKc-bA-PDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuD-FA-uVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940.5" y="-1575.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon01" width="24" height="24"/>
        <image name="icon02" width="24" height="24"/>
        <image name="icon03" width="24" height="24"/>
    </resources>
</document>
