<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lpq-cc-9Pc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="Udm-Db-wYS">
            <objects>
                <viewController id="Neu-kT-2le" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag0-w3-Dkl"/>
                        <viewControllerLayoutGuide type="bottom" id="kR5-Tj-TXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v07-sq-yyu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-1w-n2h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="286.33333333333331"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-Zc-w8n">
                                <rect key="frame" x="16" y="286.33333333333326" width="361" height="482.66666666666674"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qgj-LW-7kP" customClass="MessageSingleTableViewCell">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="361" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgj-LW-7kP" id="cr4-xH-gCc">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动推送Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-ZM-Sz2">
                                <rect key="frame" x="16" y="131" width="158" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-10-wqp">
                                <rect key="frame" x="16" y="171.66666666666666" width="188.66666666666666" height="37.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="欢迎来到阿里云移动推送">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Demo,">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="开始你的调试吧">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="~">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Gr-1w-n2h" firstAttribute="leading" secondItem="v07-sq-yyu" secondAttribute="leading" id="9IY-eh-shg"/>
                            <constraint firstItem="Tp7-ZM-Sz2" firstAttribute="top" secondItem="ag0-w3-Dkl" secondAttribute="bottom" constant="72" id="Giw-NZ-8wb"/>
                            <constraint firstAttribute="trailing" secondItem="2Gr-1w-n2h" secondAttribute="trailing" id="Gjl-L0-uF5"/>
                            <constraint firstItem="x2R-10-wqp" firstAttribute="width" secondItem="2Gr-1w-n2h" secondAttribute="width" multiplier="180:375" id="IB5-cg-7sA"/>
                            <constraint firstItem="K2b-Zc-w8n" firstAttribute="leading" secondItem="v07-sq-yyu" secondAttribute="leadingMargin" id="KOS-gy-uXz"/>
                            <constraint firstItem="x2R-10-wqp" firstAttribute="top" secondItem="Tp7-ZM-Sz2" secondAttribute="bottom" constant="12" id="Qez-YB-2vv"/>
                            <constraint firstItem="K2b-Zc-w8n" firstAttribute="top" secondItem="2Gr-1w-n2h" secondAttribute="bottom" id="XqP-kA-lpi"/>
                            <constraint firstItem="kR5-Tj-TXT" firstAttribute="top" secondItem="K2b-Zc-w8n" secondAttribute="bottom" id="ZcA-1s-ztV"/>
                            <constraint firstItem="x2R-10-wqp" firstAttribute="leading" secondItem="Tp7-ZM-Sz2" secondAttribute="leading" id="cmt-vI-kBK"/>
                            <constraint firstItem="2Gr-1w-n2h" firstAttribute="top" secondItem="v07-sq-yyu" secondAttribute="top" id="fO4-UQ-gh1"/>
                            <constraint firstItem="2Gr-1w-n2h" firstAttribute="height" secondItem="v07-sq-yyu" secondAttribute="height" multiplier="273:812" id="gnV-IY-pSg"/>
                            <constraint firstItem="Tp7-ZM-Sz2" firstAttribute="leading" secondItem="v07-sq-yyu" secondAttribute="leading" constant="16" id="wX4-aU-ARe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2b-Zc-w8n" secondAttribute="trailing" id="zsP-bk-aFq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="icon01" selectedImage="icon01_selected" id="0Ea-3o-nrG"/>
                    <connections>
                        <outlet property="messageTableView" destination="K2b-Zc-w8n" id="Xke-hi-2un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUJ-t2-jGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3915" y="-2182"/>
        </scene>
        <!--设置-->
        <scene sceneID="aR5-Aa-owH">
            <objects>
                <viewController id="oiA-pW-YX3" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGN-g5-PNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pYR-oW-UOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSy-Tw-09U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-dY-0ZE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="286.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高级功能" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-aI-MGQ">
                                <rect key="frame" x="16" y="135" width="91.666666666666671" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqE-9B-MGc">
                                <rect key="frame" x="16" y="175.66666666666666" width="188.66666666666666" height="37.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="欢迎来到阿里云移动推送">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Demo,">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="开始你的调试吧">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="~">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_description" translatesAutoresizingMaskIntoConstraints="NO" id="mvE-TZ-Ssa">
                                <rect key="frame" x="16" y="267.33333333333331" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4z5-0B-Q9z"/>
                                    <constraint firstAttribute="width" constant="18" id="aWV-eW-LvF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz7-1r-B19">
                                <rect key="frame" x="24" y="259" width="337" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d9o-Q4-v2M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="设备标签和别名数量限制说明">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.19215686274509802" green="0.36078431372549019" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="limitNoteAction:" destination="oiA-pW-YX3" eventType="touchUpInside" id="Lba-jM-ujA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="huO-ut-Y1R">
                                <rect key="frame" x="16" y="302" width="361" height="467"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tky-aI-g5O">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="361" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tky-aI-g5O" id="p4o-PD-D8z">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4Y-dY-0ZE" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leading" id="4c2-v6-nGV"/>
                            <constraint firstAttribute="trailing" secondItem="b4Y-dY-0ZE" secondAttribute="trailing" id="8ug-Oc-bBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oz7-1r-B19" secondAttribute="trailing" constant="16" id="GSJ-3Z-dcr"/>
                            <constraint firstItem="pYR-oW-UOW" firstAttribute="top" secondItem="huO-ut-Y1R" secondAttribute="bottom" id="H47-zI-uVG"/>
                            <constraint firstItem="mvE-TZ-Ssa" firstAttribute="top" secondItem="PqE-9B-MGc" secondAttribute="bottom" constant="54" id="K71-dU-nSy"/>
                            <constraint firstAttribute="trailing" secondItem="huO-ut-Y1R" secondAttribute="trailing" constant="16" id="LNw-ki-Q8c"/>
                            <constraint firstItem="Oz7-1r-B19" firstAttribute="centerY" secondItem="mvE-TZ-Ssa" secondAttribute="centerY" id="P0K-fG-3Zc"/>
                            <constraint firstItem="huO-ut-Y1R" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leading" constant="16" id="SVA-0r-qef"/>
                            <constraint firstItem="huO-ut-Y1R" firstAttribute="top" secondItem="Oz7-1r-B19" secondAttribute="bottom" constant="8" id="Tfb-It-6Ph"/>
                            <constraint firstItem="PqE-9B-MGc" firstAttribute="width" secondItem="b4Y-dY-0ZE" secondAttribute="width" multiplier="180:375" id="Xhk-Pl-InH"/>
                            <constraint firstItem="b4Y-dY-0ZE" firstAttribute="top" secondItem="LSy-Tw-09U" secondAttribute="top" id="blB-rB-CVx"/>
                            <constraint firstItem="S7I-aI-MGQ" firstAttribute="top" secondItem="LGN-g5-PNJ" secondAttribute="bottom" constant="32" id="dhl-l1-oLJ"/>
                            <constraint firstItem="mvE-TZ-Ssa" firstAttribute="leading" secondItem="PqE-9B-MGc" secondAttribute="leading" id="jqv-lj-IpM"/>
                            <constraint firstItem="Oz7-1r-B19" firstAttribute="leading" secondItem="mvE-TZ-Ssa" secondAttribute="trailing" constant="-10" id="lxk-wv-bhW"/>
                            <constraint firstItem="b4Y-dY-0ZE" firstAttribute="height" secondItem="LSy-Tw-09U" secondAttribute="height" multiplier="273:812" id="p8E-bi-9xH"/>
                            <constraint firstItem="PqE-9B-MGc" firstAttribute="top" secondItem="S7I-aI-MGQ" secondAttribute="bottom" constant="12" id="rIW-Pg-2Lo"/>
                            <constraint firstItem="PqE-9B-MGc" firstAttribute="leading" secondItem="S7I-aI-MGQ" secondAttribute="leading" id="tWf-8d-crx"/>
                            <constraint firstItem="S7I-aI-MGQ" firstAttribute="leading" secondItem="LSy-Tw-09U" secondAttribute="leading" constant="16" id="zac-P5-HjQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="icon02" id="OAl-wD-k6a"/>
                    <navigationItem key="navigationItem" id="X99-ca-65V"/>
                    <connections>
                        <outlet property="descriptionButton" destination="Oz7-1r-B19" id="cB2-bd-jkJ"/>
                        <outlet property="settingTableView" destination="huO-ut-Y1R" id="h8t-bb-FX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD4-8a-4Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="-2173"/>
        </scene>
        <!--设置-->
        <scene sceneID="MDH-8i-acf">
            <objects>
                <navigationController id="iZW-vo-2cG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="icon02" selectedImage="icon02_selected" id="Co2-bw-pdf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPw-Kf-3Fl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oiA-pW-YX3" kind="relationship" relationship="rootViewController" id="AbY-zp-iDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVz-mP-qeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2396" y="-2173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7D5-PA-eoq">
            <objects>
                <tabBarController id="Lpq-cc-9Pc" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NNA-fh-Su8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Neu-kT-2le" kind="relationship" relationship="viewControllers" id="cm1-vy-Re5"/>
                        <segue destination="kdZ-lR-ITr" kind="relationship" relationship="viewControllers" id="6q5-G3-5t8"/>
                        <segue destination="iZW-vo-2cG" kind="relationship" relationship="viewControllers" id="ABF-m3-F3X"/>
                        <segue destination="JxH-us-ioW" kind="relationship" relationship="viewControllers" id="DPp-qP-5Oe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdi-Lf-xLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="-3096"/>
        </scene>
        <!--信息-->
        <scene sceneID="Fbo-Db-v5s">
            <objects>
                <viewController id="JxH-us-ioW" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7m-bJ-mQh"/>
                        <viewControllerLayoutGuide type="bottom" id="5LW-kd-XOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWb-NJ-uPw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_background" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-4K-QpJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="267.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QmE-4K-QpJ" secondAttribute="height" multiplier="375:255" id="EaY-98-QoT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YlQ-aZ-cmX">
                                <rect key="frame" x="15" y="93" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DDN-ak-kzQ"/>
                                    <constraint firstAttribute="width" constant="45" id="cDj-em-8sG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿里云推送Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-nD-adH">
                                <rect key="frame" x="71.999999999999986" y="88" width="151.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.16078431372549018" green="0.19215686274509802" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".com.aliyun.emas.pocdemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-VO-kae">
                                <rect key="frame" x="72.000000000000014" y="116" width="198.33333333333337" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.63137254901960782" green="0.6705882352941176" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-9t-8fZ">
                                <rect key="frame" x="0.0" y="164.33333333333331" width="393" height="571.66666666666674"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pdo-9t-8fZ" secondAttribute="height" multiplier="750:1091" id="4OO-O8-EGV"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YlQ-aZ-cmX" firstAttribute="leading" secondItem="VWb-NJ-uPw" secondAttribute="leading" constant="15" id="00E-I4-wip"/>
                            <constraint firstItem="pdo-9t-8fZ" firstAttribute="leading" secondItem="VWb-NJ-uPw" secondAttribute="leading" id="02z-hh-vRs"/>
                            <constraint firstItem="YlQ-aZ-cmX" firstAttribute="top" secondItem="i7m-bJ-mQh" secondAttribute="bottom" constant="34" id="D7q-UD-ies"/>
                            <constraint firstAttribute="trailing" secondItem="QmE-4K-QpJ" secondAttribute="trailing" id="HXS-Gd-79F"/>
                            <constraint firstItem="1RK-nD-adH" firstAttribute="top" secondItem="i7m-bJ-mQh" secondAttribute="bottom" constant="29" id="IHO-gV-S6x"/>
                            <constraint firstItem="PvN-VO-kae" firstAttribute="leading" secondItem="1RK-nD-adH" secondAttribute="leading" id="MYl-io-SGk"/>
                            <constraint firstItem="QmE-4K-QpJ" firstAttribute="top" secondItem="VWb-NJ-uPw" secondAttribute="top" id="VeJ-eI-Ddr"/>
                            <constraint firstItem="1RK-nD-adH" firstAttribute="leading" secondItem="YlQ-aZ-cmX" secondAttribute="trailing" constant="12" id="cY1-hN-rZ2"/>
                            <constraint firstItem="PvN-VO-kae" firstAttribute="top" secondItem="1RK-nD-adH" secondAttribute="bottom" constant="4" id="eEr-Am-fZR"/>
                            <constraint firstAttribute="trailing" secondItem="pdo-9t-8fZ" secondAttribute="trailing" id="hXG-eG-9Pr"/>
                            <constraint firstItem="QmE-4K-QpJ" firstAttribute="leading" secondItem="VWb-NJ-uPw" secondAttribute="leading" id="x5F-79-S1e"/>
                            <constraint firstItem="pdo-9t-8fZ" firstAttribute="top" secondItem="PvN-VO-kae" secondAttribute="bottom" constant="29" id="ymE-h2-K3t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="信息" image="icon03" selectedImage="icon03_selected" id="8mJ-Hh-VrR"/>
                    <connections>
                        <outlet property="informationTableView" destination="pdo-9t-8fZ" id="w7t-cQ-jva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuD-FA-uVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-2192"/>
        </scene>
        <!--SDK配置-->
        <scene sceneID="Xhr-ot-mFF">
            <objects>
                <viewController storyboardIdentifier="SDKConfigViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hUA-aO-n2q" customClass="SDKConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xw-iW-Vof"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ru-37-HQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6w-gV-hIz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK环境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Un-aM-LJt">
                                <rect key="frame" x="16" y="108" width="73" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8V7-ce-2ug">
                                <rect key="frame" x="109" y="99" width="135" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Lh-RL-2Vx"/>
                                    <constraint firstAttribute="width" constant="135" id="Ndn-m7-iM4"/>
                                </constraints>
                                <segments>
                                    <segment title="生产"/>
                                    <segment title="预发"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-VS-u2D">
                                <rect key="frame" x="16" y="179" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secretKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-fR-Xur">
                                <rect key="frame" x="16" y="247" width="80" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-RZ-eKr">
                                <rect key="frame" x="109" y="173" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-GU-FL2">
                                <rect key="frame" x="109" y="241" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-SH-gei">
                                <rect key="frame" x="6" y="326" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jbw-b4-Qql"/>
                                    <constraint firstAttribute="width" constant="180" id="Zgv-Lx-L1B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="从历史记录中选择">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseHistoryConfig:" destination="hUA-aO-n2q" eventType="touchUpInside" id="4b6-eR-uls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-e4-6T0">
                                <rect key="frame" x="36" y="503" width="321" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ueG-kw-mw7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存并退出APP">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAndExit:" destination="hUA-aO-n2q" eventType="touchUpInside" id="t2C-6S-nHf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配置重启生效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-hr-P1M">
                                <rect key="frame" x="145.66666666666666" y="557" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63137254899999995" green="0.6705882353" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jWg-e4-6T0" firstAttribute="top" secondItem="jwX-SH-gei" secondAttribute="bottom" constant="137" id="2dp-ae-9vj"/>
                            <constraint firstItem="7Un-aM-LJt" firstAttribute="top" secondItem="1xw-iW-Vof" secondAttribute="bottom" constant="49" id="4L5-bm-GdB"/>
                            <constraint firstItem="Vmd-fR-Xur" firstAttribute="top" secondItem="EaB-RZ-eKr" secondAttribute="bottom" constant="40" id="5oA-pU-qQN"/>
                            <constraint firstItem="8V7-ce-2ug" firstAttribute="centerY" secondItem="7Un-aM-LJt" secondAttribute="centerY" id="6TX-Qc-fWf"/>
                            <constraint firstItem="ELF-GU-FL2" firstAttribute="leading" secondItem="EaB-RZ-eKr" secondAttribute="leading" id="89c-U2-FwE"/>
                            <constraint firstItem="EaB-RZ-eKr" firstAttribute="centerY" secondItem="ShR-VS-u2D" secondAttribute="centerY" id="B63-G0-vpr"/>
                            <constraint firstItem="ShR-VS-u2D" firstAttribute="leading" secondItem="R6w-gV-hIz" secondAttribute="leadingMargin" id="CeT-KN-CCP"/>
                            <constraint firstItem="jwX-SH-gei" firstAttribute="leading" secondItem="R6w-gV-hIz" secondAttribute="leadingMargin" constant="-10" id="Fhb-sC-GhQ"/>
                            <constraint firstItem="jwX-SH-gei" firstAttribute="top" secondItem="ELF-GU-FL2" secondAttribute="bottom" constant="51" id="Gel-Pv-fWk"/>
                            <constraint firstItem="ShR-VS-u2D" firstAttribute="top" secondItem="8V7-ce-2ug" secondAttribute="bottom" constant="40" id="PE8-F8-ymx"/>
                            <constraint firstItem="jWg-e4-6T0" firstAttribute="leading" secondItem="R6w-gV-hIz" secondAttribute="leadingMargin" constant="20" id="Q4I-8J-kdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EaB-RZ-eKr" secondAttribute="trailing" constant="20" id="UBu-2e-SaA"/>
                            <constraint firstItem="Vmd-fR-Xur" firstAttribute="leading" secondItem="R6w-gV-hIz" secondAttribute="leadingMargin" id="Uj5-cp-vpT"/>
                            <constraint firstItem="ELF-GU-FL2" firstAttribute="centerY" secondItem="Vmd-fR-Xur" secondAttribute="centerY" id="bsN-by-2Jw"/>
                            <constraint firstItem="7Un-aM-LJt" firstAttribute="leading" secondItem="R6w-gV-hIz" secondAttribute="leadingMargin" id="bsw-fI-UVz"/>
                            <constraint firstItem="8V7-ce-2ug" firstAttribute="leading" secondItem="7Un-aM-LJt" secondAttribute="trailing" constant="20" id="cn5-hJ-OgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWg-e4-6T0" secondAttribute="trailing" constant="20" id="dXZ-Mk-oQY"/>
                            <constraint firstItem="EaB-RZ-eKr" firstAttribute="leading" secondItem="8V7-ce-2ug" secondAttribute="leading" id="eBz-lj-3Vl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELF-GU-FL2" secondAttribute="trailing" constant="20" id="kWB-xa-W8v"/>
                            <constraint firstItem="nU9-hr-P1M" firstAttribute="top" secondItem="jWg-e4-6T0" secondAttribute="bottom" constant="10" id="rM8-D8-PA9"/>
                            <constraint firstItem="nU9-hr-P1M" firstAttribute="centerX" secondItem="R6w-gV-hIz" secondAttribute="centerX" id="tEC-is-R2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SDK配置" id="9oV-Jv-uba"/>
                    <connections>
                        <outlet property="appKeyTextfield" destination="EaB-RZ-eKr" id="PZd-9C-eqA"/>
                        <outlet property="envSegment" destination="8V7-ce-2ug" id="brS-RR-T2E"/>
                        <outlet property="secretKeyTextfield" destination="ELF-GU-FL2" id="uT7-IC-A3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uub-kH-zet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="-1442"/>
        </scene>
        <!--静默通知-->
        <scene sceneID="ox0-EO-fUW">
            <objects>
                <viewController id="kdZ-lR-ITr" customClass="SilentNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgO-HG-Eio"/>
                        <viewControllerLayoutGuide type="bottom" id="91w-Fm-USi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yb-u3-boa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="00f-eV-qSr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="286.33333333333331"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-b4-aS1">
                                <rect key="frame" x="16" y="286.33333333333326" width="361" height="482.66666666666674"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kob-P4-LYh" customClass="MessageSingleTableViewCell">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="361" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kob-P4-LYh" id="paj-KX-JQg">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动推送Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-C0-U2k">
                                <rect key="frame" x="16" y="131" width="158" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-we-bF5">
                                <rect key="frame" x="16" y="171.66666666666666" width="188.66666666666666" height="37.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="欢迎来到阿里云移动推送">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Demo,">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="开始你的调试吧">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="~">
                                        <attributes>
                                            <color key="NSColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qh7-b4-aS1" secondAttribute="trailing" id="2BW-Qu-Rna"/>
                            <constraint firstItem="Qh7-b4-aS1" firstAttribute="top" secondItem="00f-eV-qSr" secondAttribute="bottom" id="9dx-DT-6FK"/>
                            <constraint firstItem="91w-Fm-USi" firstAttribute="top" secondItem="Qh7-b4-aS1" secondAttribute="bottom" id="BQ9-wI-f0b"/>
                            <constraint firstItem="00f-eV-qSr" firstAttribute="top" secondItem="7yb-u3-boa" secondAttribute="top" id="IGi-pN-cky"/>
                            <constraint firstItem="00f-eV-qSr" firstAttribute="leading" secondItem="7yb-u3-boa" secondAttribute="leading" id="OOo-PQ-kFf"/>
                            <constraint firstItem="Qhw-C0-U2k" firstAttribute="leading" secondItem="7yb-u3-boa" secondAttribute="leading" constant="16" id="Txg-Cy-SWw"/>
                            <constraint firstItem="Qh7-b4-aS1" firstAttribute="leading" secondItem="7yb-u3-boa" secondAttribute="leadingMargin" id="bXG-7u-LvV"/>
                            <constraint firstItem="NjV-we-bF5" firstAttribute="width" secondItem="00f-eV-qSr" secondAttribute="width" multiplier="180:375" id="cOj-ae-lxO"/>
                            <constraint firstItem="Qhw-C0-U2k" firstAttribute="top" secondItem="YgO-HG-Eio" secondAttribute="bottom" constant="72" id="jJo-EW-9ws"/>
                            <constraint firstAttribute="trailing" secondItem="00f-eV-qSr" secondAttribute="trailing" id="phy-TA-Ouz"/>
                            <constraint firstItem="NjV-we-bF5" firstAttribute="leading" secondItem="Qhw-C0-U2k" secondAttribute="leading" id="qiW-ZS-daz"/>
                            <constraint firstItem="NjV-we-bF5" firstAttribute="top" secondItem="Qhw-C0-U2k" secondAttribute="bottom" constant="12" id="vOf-lF-a4s"/>
                            <constraint firstItem="00f-eV-qSr" firstAttribute="height" secondItem="7yb-u3-boa" secondAttribute="height" multiplier="273:812" id="zVT-2Q-oE3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="静默通知" image="icon01" selectedImage="icon01_selected" id="g3i-FB-NxH"/>
                    <connections>
                        <outlet property="notificationTableView" destination="Qh7-b4-aS1" id="iYp-GP-goT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11l-Ig-f2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3150" y="-2182"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_background" width="1500" height="1068"/>
        <image name="icon01" width="21" height="18"/>
        <image name="icon01_selected" width="24" height="24"/>
        <image name="icon02" width="24" height="24"/>
        <image name="icon02_selected" width="24" height="24"/>
        <image name="icon03" width="20" height="20"/>
        <image name="icon03_selected" width="24" height="24"/>
        <image name="information_background" width="750" height="510"/>
        <image name="logo" width="90" height="90"/>
        <image name="setting_description" width="32" height="32"/>
    </resources>
</document>
