<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bFd-yu-w9Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MAC Benchmark-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99e-de-hNk">
                                <rect key="frame" x="137" y="280" width="27" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-tD-ZSJ">
                                <rect key="frame" x="91" y="332" width="73" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-AC-AAa">
                                <rect key="frame" x="106" y="383" width="58" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKu-SC-H8I">
                                <rect key="frame" x="119.5" y="434.5" width="44.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-mg-NDn">
                                <rect key="frame" x="210" y="434.5" width="16.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-q9-Ice">
                                <rect key="frame" x="481" y="280" width="16.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-AV-Heg">
                                <rect key="frame" x="481" y="331.5" width="16.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-Ue-ao6">
                                <rect key="frame" x="481" y="383" width="16.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-8L-v4F">
                                <rect key="frame" x="481" y="434.5" width="16.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GG5-KR-Xpy">
                                <rect key="frame" x="451.5" y="134" width="76" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Use MAC"/>
                                <connections>
                                    <action selector="startBenchmark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNH-mC-HZQ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-eE-ZDY">
                                <rect key="frame" x="164" y="218" width="373.5" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-x9-OJC">
                                <rect key="frame" x="210" y="331.5" width="16.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-UE-Kvl">
                                <rect key="frame" x="210" y="280" width="16.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-Tb-gUf">
                                <rect key="frame" x="210" y="383" width="16.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-u0-Kpb">
                                <rect key="frame" x="174" y="134" width="88" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Use Native"/>
                                <connections>
                                    <action selector="startBenchmark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31d-eh-vCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LL6-AC-AAa" firstAttribute="centerY" secondItem="HwM-Tb-gUf" secondAttribute="centerY" id="15Q-aO-5pa"/>
                            <constraint firstItem="PFH-mg-NDn" firstAttribute="centerX" secondItem="HwM-Tb-gUf" secondAttribute="centerX" id="4xR-Av-8aB"/>
                            <constraint firstItem="w1F-tD-ZSJ" firstAttribute="trailing" secondItem="99e-de-hNk" secondAttribute="trailing" id="5Th-o1-rVa"/>
                            <constraint firstItem="HwM-Tb-gUf" firstAttribute="centerX" secondItem="CL5-x9-OJC" secondAttribute="centerX" id="5ry-jT-X78"/>
                            <constraint firstItem="GiT-8L-v4F" firstAttribute="centerX" secondItem="EeO-Ue-ao6" secondAttribute="centerX" id="6Dh-M4-RNF"/>
                            <constraint firstItem="99e-de-hNk" firstAttribute="centerY" secondItem="ERu-UE-Kvl" secondAttribute="centerY" id="7Q5-Tl-Anp"/>
                            <constraint firstItem="y3A-AV-Heg" firstAttribute="centerY" secondItem="CL5-x9-OJC" secondAttribute="centerY" id="8ie-C8-MjF"/>
                            <constraint firstItem="sPe-eE-ZDY" firstAttribute="trailing" secondItem="GG5-KR-Xpy" secondAttribute="trailing" constant="10" id="A6y-R7-fFJ"/>
                            <constraint firstItem="NKu-SC-H8I" firstAttribute="centerY" secondItem="PFH-mg-NDn" secondAttribute="centerY" id="BWy-iA-oRT"/>
                            <constraint firstItem="NKu-SC-H8I" firstAttribute="trailing" secondItem="LL6-AC-AAa" secondAttribute="trailing" id="D7l-fe-Lto"/>
                            <constraint firstItem="gYb-q9-Ice" firstAttribute="centerX" secondItem="GG5-KR-Xpy" secondAttribute="centerX" id="Dh3-5m-Jck"/>
                            <constraint firstItem="99e-de-hNk" firstAttribute="trailing" secondItem="sPe-eE-ZDY" secondAttribute="leading" id="ELc-ns-48G"/>
                            <constraint firstItem="EeO-Ue-ao6" firstAttribute="centerX" secondItem="y3A-AV-Heg" secondAttribute="centerX" id="JlE-ZG-9Kh"/>
                            <constraint firstItem="sPe-eE-ZDY" firstAttribute="leading" secondItem="BDb-u0-Kpb" secondAttribute="leading" constant="-10" id="LDw-Pa-RGM"/>
                            <constraint firstItem="sPe-eE-ZDY" firstAttribute="top" secondItem="GG5-KR-Xpy" secondAttribute="bottom" constant="50" id="Mp4-Cy-C3k"/>
                            <constraint firstItem="gYb-q9-Ice" firstAttribute="centerY" secondItem="ERu-UE-Kvl" secondAttribute="centerY" id="O3M-bm-caW"/>
                            <constraint firstItem="GG5-KR-Xpy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BDb-u0-Kpb" secondAttribute="trailing" constant="30" id="The-Ws-rpP"/>
                            <constraint firstItem="CL5-x9-OJC" firstAttribute="centerX" secondItem="ERu-UE-Kvl" secondAttribute="centerX" id="bGM-5H-UVj"/>
                            <constraint firstItem="HwM-Tb-gUf" firstAttribute="top" secondItem="CL5-x9-OJC" secondAttribute="bottom" constant="30" id="cGv-SQ-Vy8"/>
                            <constraint firstItem="GG5-KR-Xpy" firstAttribute="centerY" secondItem="BDb-u0-Kpb" secondAttribute="centerY" id="e3r-xl-atb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GG5-KR-Xpy" secondAttribute="trailing" multiplier="1.1" id="fUz-ON-E4T"/>
                            <constraint firstItem="PFH-mg-NDn" firstAttribute="top" secondItem="HwM-Tb-gUf" secondAttribute="bottom" constant="30" id="gHu-tf-zpZ"/>
                            <constraint firstItem="EeO-Ue-ao6" firstAttribute="centerY" secondItem="HwM-Tb-gUf" secondAttribute="centerY" id="jxO-h8-voP"/>
                            <constraint firstItem="BDb-u0-Kpb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" multiplier="0.3" id="mBx-kq-L1F"/>
                            <constraint firstItem="LL6-AC-AAa" firstAttribute="trailing" secondItem="w1F-tD-ZSJ" secondAttribute="trailing" id="mDf-QV-iNN"/>
                            <constraint firstItem="w1F-tD-ZSJ" firstAttribute="centerY" secondItem="CL5-x9-OJC" secondAttribute="centerY" id="pZ6-Wj-Gsw"/>
                            <constraint firstItem="CL5-x9-OJC" firstAttribute="top" secondItem="ERu-UE-Kvl" secondAttribute="bottom" constant="30" id="qt7-Bu-Bgx"/>
                            <constraint firstItem="ERu-UE-Kvl" firstAttribute="centerX" secondItem="BDb-u0-Kpb" secondAttribute="centerX" id="t1D-xW-kio"/>
                            <constraint firstItem="ERu-UE-Kvl" firstAttribute="top" secondItem="sPe-eE-ZDY" secondAttribute="bottom" constant="60" id="uua-cw-OTM"/>
                            <constraint firstItem="BDb-u0-Kpb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="xTp-zu-TAF"/>
                            <constraint firstItem="GiT-8L-v4F" firstAttribute="centerY" secondItem="PFH-mg-NDn" secondAttribute="centerY" id="zLn-WS-SE2"/>
                            <constraint firstItem="y3A-AV-Heg" firstAttribute="centerX" secondItem="gYb-q9-Ice" secondAttribute="centerX" id="zTk-SN-E4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAC Benchmark" id="lwA-ez-ZK0"/>
                    <connections>
                        <outlet property="macFailure" destination="EeO-Ue-ao6" id="RIk-Hp-6Bn"/>
                        <outlet property="macRt" destination="gYb-q9-Ice" id="gWI-8l-QV2"/>
                        <outlet property="macSuccess" destination="y3A-AV-Heg" id="6dR-YD-wGW"/>
                        <outlet property="macTotal" destination="GiT-8L-v4F" id="LBA-Vt-z5M"/>
                        <outlet property="nativeFailure" destination="HwM-Tb-gUf" id="t0u-VL-0Ap"/>
                        <outlet property="nativeRt" destination="ERu-UE-Kvl" id="6D2-Ca-HPl"/>
                        <outlet property="nativeSuccess" destination="CL5-x9-OJC" id="DRd-tU-C9H"/>
                        <outlet property="nativeTotal" destination="PFH-mg-NDn" id="Doi-lP-Huc"/>
                        <outlet property="progressBar" destination="sPe-eE-ZDY" id="i94-pP-S6E"/>
                        <outlet property="startMAC" destination="GG5-KR-Xpy" id="1VC-MD-f0Q"/>
                        <outlet property="startNative" destination="BDb-u0-Kpb" id="ssb-ZV-edT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2I-gX-bv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFd-yu-w9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqC-Xv-UmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nux-NI-wUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIR-Xj-S59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="294"/>
        </scene>
    </scenes>
</document>
