<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GtF-LO-C51">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--httpdns_ios_demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dga-YS-tIK">
                                <rect key="frame" x="0.0" y="433" width="375" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-dC-Exa">
                                        <rect key="frame" x="188" y="1" width="186" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="普通场景">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="beginCommonScenceQuery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcw-7F-bjR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-p9-bJk">
                                        <rect key="frame" x="188" y="117" width="186" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="清除当前消息">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cleanTextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNd-r5-c1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XX-DU-3CE">
                                        <rect key="frame" x="1" y="117" width="186" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Alamofire场景">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ubf-tI-q8h" kind="push" id="Wo3-Z4-wzq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-ao-TNx">
                                        <rect key="frame" x="1" y="1" width="186" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="CtR-1y-4rq"/>
                                        </constraints>
                                        <state key="normal" title="HTTPS场景">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="beginHTTPSSceneQuery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ems-2C-2tJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-rY-WXU">
                                        <rect key="frame" x="1" y="59" width="186" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="HTTPS(SNI)场景">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="beginHTTPSWithSNISceneQuery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gv-l8-MFZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-gw-Ct0" userLabel="AFNetworking场景">
                                        <rect key="frame" x="188" y="59" width="186" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="AFNetworking场景">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="s1k-j0-qoW" kind="push" id="Ce7-b6-det"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj0-ii-y7V">
                                        <rect key="frame" x="1" y="175" width="186" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="帮助中心">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7gb-tJ-noX" kind="show" id="8ZQ-XW-NVg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K6-Yl-rMV">
                                        <rect key="frame" x="188" y="175" width="186" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="关于我们">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ouM-pz-ty5" kind="show" id="c6y-MN-Nyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vj0-ii-y7V" firstAttribute="width" secondItem="Zfr-ao-TNx" secondAttribute="width" id="5Kw-k5-6aF"/>
                                    <constraint firstItem="3XX-DU-3CE" firstAttribute="width" secondItem="EiS-rY-WXU" secondAttribute="width" id="6Mb-vf-CF1"/>
                                    <constraint firstItem="Vj0-ii-y7V" firstAttribute="leading" secondItem="dga-YS-tIK" secondAttribute="leading" constant="1" id="7Zp-tM-CdB"/>
                                    <constraint firstItem="Zfr-ao-TNx" firstAttribute="leading" secondItem="dga-YS-tIK" secondAttribute="leading" constant="1" id="B4A-xN-qB1"/>
                                    <constraint firstItem="9Qm-p9-bJk" firstAttribute="width" secondItem="Zfr-ao-TNx" secondAttribute="width" id="Bxn-Os-2bo"/>
                                    <constraint firstItem="WCe-gw-Ct0" firstAttribute="top" secondItem="EiS-rY-WXU" secondAttribute="top" id="EnP-ND-zU1"/>
                                    <constraint firstItem="EiS-rY-WXU" firstAttribute="width" secondItem="Zfr-ao-TNx" secondAttribute="width" id="FFu-RH-fAv"/>
                                    <constraint firstItem="Vj0-ii-y7V" firstAttribute="height" secondItem="WCe-gw-Ct0" secondAttribute="height" id="GfT-P9-k5C"/>
                                    <constraint firstItem="3XX-DU-3CE" firstAttribute="leading" secondItem="dga-YS-tIK" secondAttribute="leading" constant="1" id="I5z-1d-C5N"/>
                                    <constraint firstAttribute="trailing" secondItem="X9w-dC-Exa" secondAttribute="trailing" constant="1" id="KWW-nm-cAE"/>
                                    <constraint firstAttribute="trailing" secondItem="WCe-gw-Ct0" secondAttribute="trailing" constant="1" id="MtU-PO-Knx"/>
                                    <constraint firstItem="Zfr-ao-TNx" firstAttribute="baseline" secondItem="X9w-dC-Exa" secondAttribute="firstBaseline" id="NiM-4b-Npy"/>
                                    <constraint firstItem="EiS-rY-WXU" firstAttribute="top" secondItem="Zfr-ao-TNx" secondAttribute="bottom" constant="1" id="Upg-Aq-oyb"/>
                                    <constraint firstItem="X9w-dC-Exa" firstAttribute="width" secondItem="Zfr-ao-TNx" secondAttribute="width" id="VBt-XZ-DDe"/>
                                    <constraint firstItem="8K6-Yl-rMV" firstAttribute="top" secondItem="9Qm-p9-bJk" secondAttribute="bottom" constant="1" id="VLF-pl-DCg"/>
                                    <constraint firstItem="Zfr-ao-TNx" firstAttribute="top" secondItem="dga-YS-tIK" secondAttribute="top" constant="1" id="Xvo-56-b7c"/>
                                    <constraint firstAttribute="height" constant="234" id="caX-Ov-3RM"/>
                                    <constraint firstItem="8K6-Yl-rMV" firstAttribute="height" secondItem="9Qm-p9-bJk" secondAttribute="height" id="fFh-TU-py0"/>
                                    <constraint firstItem="WCe-gw-Ct0" firstAttribute="height" secondItem="EiS-rY-WXU" secondAttribute="height" id="ggl-1A-bzF"/>
                                    <constraint firstItem="EiS-rY-WXU" firstAttribute="height" secondItem="Zfr-ao-TNx" secondAttribute="height" id="kT5-4f-xdv"/>
                                    <constraint firstItem="X9w-dC-Exa" firstAttribute="leading" secondItem="Zfr-ao-TNx" secondAttribute="trailing" constant="1" id="lHW-T0-Ya3"/>
                                    <constraint firstItem="Zfr-ao-TNx" firstAttribute="firstBaseline" secondItem="X9w-dC-Exa" secondAttribute="baseline" id="lUJ-4f-L8k"/>
                                    <constraint firstAttribute="trailing" secondItem="8K6-Yl-rMV" secondAttribute="trailing" constant="1" id="lzw-Of-4dk"/>
                                    <constraint firstItem="9Qm-p9-bJk" firstAttribute="top" secondItem="EiS-rY-WXU" secondAttribute="bottom" constant="1" id="mb7-n8-0Cc"/>
                                    <constraint firstItem="8K6-Yl-rMV" firstAttribute="width" secondItem="9Qm-p9-bJk" secondAttribute="width" id="pxR-LD-8CS"/>
                                    <constraint firstItem="Vj0-ii-y7V" firstAttribute="top" secondItem="3XX-DU-3CE" secondAttribute="bottom" constant="1" id="q1p-f2-ICb"/>
                                    <constraint firstItem="WCe-gw-Ct0" firstAttribute="width" secondItem="EiS-rY-WXU" secondAttribute="width" id="q7i-2b-IcX"/>
                                    <constraint firstItem="3XX-DU-3CE" firstAttribute="top" secondItem="EiS-rY-WXU" secondAttribute="bottom" constant="1" id="s1l-Dg-rFb"/>
                                    <constraint firstItem="9Qm-p9-bJk" firstAttribute="height" secondItem="WCe-gw-Ct0" secondAttribute="height" id="tF6-yb-i0C"/>
                                    <constraint firstItem="3XX-DU-3CE" firstAttribute="height" secondItem="EiS-rY-WXU" secondAttribute="height" id="tjT-Tq-45C"/>
                                    <constraint firstItem="EiS-rY-WXU" firstAttribute="leading" secondItem="dga-YS-tIK" secondAttribute="leading" constant="1" id="uaQ-2O-S4F"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qm-p9-bJk" secondAttribute="trailing" constant="1" id="yBd-A3-w3w"/>
                                    <constraint firstItem="Zfr-ao-TNx" firstAttribute="top" secondItem="X9w-dC-Exa" secondAttribute="top" id="ywj-cv-nV0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aliyun_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-CE-oGA">
                                <rect key="frame" x="0.0" y="64" width="375" height="369"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A0X-0l-bjn">
                                <rect key="frame" x="0.0" y="64" width="375" height="289"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0X-0l-bjn" firstAttribute="top" secondItem="zxu-CE-oGA" secondAttribute="top" id="0Ls-bt-stz"/>
                            <constraint firstItem="zxu-CE-oGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4cA-3K-IQy"/>
                            <constraint firstItem="zxu-CE-oGA" firstAttribute="bottom" secondItem="A0X-0l-bjn" secondAttribute="bottom" constant="80" id="5R1-Wi-xiH"/>
                            <constraint firstItem="A0X-0l-bjn" firstAttribute="leading" secondItem="zxu-CE-oGA" secondAttribute="leading" id="NcL-Ky-ctE"/>
                            <constraint firstAttribute="trailing" secondItem="zxu-CE-oGA" secondAttribute="trailing" id="VJC-qk-Vz9"/>
                            <constraint firstItem="dga-YS-tIK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Wt3-U2-r2E"/>
                            <constraint firstItem="zxu-CE-oGA" firstAttribute="trailing" secondItem="A0X-0l-bjn" secondAttribute="trailing" id="kI0-p3-1Qn"/>
                            <constraint firstItem="dga-YS-tIK" firstAttribute="top" secondItem="A0X-0l-bjn" secondAttribute="bottom" constant="80" id="mj4-p7-c5J"/>
                            <constraint firstItem="zxu-CE-oGA" firstAttribute="leading" secondItem="dga-YS-tIK" secondAttribute="leading" id="pjc-yJ-G6j"/>
                            <constraint firstItem="zxu-CE-oGA" firstAttribute="trailing" secondItem="dga-YS-tIK" secondAttribute="trailing" id="szG-QC-VUJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dga-YS-tIK" secondAttribute="bottom" id="vVh-Hd-Ytd"/>
                            <constraint firstItem="A0X-0l-bjn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z4w-vW-L5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="httpdns_ios_demo" id="HO3-K6-BcZ"/>
                    <connections>
                        <outlet property="textView" destination="A0X-0l-bjn" id="Yx9-0M-8kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="295.50224887556226"/>
        </scene>
        <!--帮助中心-->
        <scene sceneID="K8t-Hw-DZ3">
            <objects>
                <viewController title="帮助中心" id="7gb-tJ-noX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4S-58-TVb"/>
                        <viewControllerLayoutGuide type="bottom" id="LoJ-HR-zUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmt-mS-19K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-DD-B1D">
                                <rect key="frame" x="0.0" y="72" width="375" height="603"/>
                                <color key="backgroundColor" red="0.18821519613265991" green="0.18824818730354309" blue="0.18820798397064209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Q：什么是用户体验Demo？
A：用户体验Demo就是阿里云平台为您自动创建的，用来体验HTTPDNS 服务和反馈建议用的小Demo，让您体验便捷、高效的HTTPDNS服务。

Q：如何联系我们？
A：APP Demo相关问题，请搜索钉钉群号：11777313</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.18821519613265991" green="0.18824818730354309" blue="0.18820798397064209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="S9w-DD-B1D" secondAttribute="bottom" constant="-8" id="KNx-Ki-EgH"/>
                            <constraint firstItem="S9w-DD-B1D" firstAttribute="leading" secondItem="Mmt-mS-19K" secondAttribute="leading" id="O8s-gF-fLR"/>
                            <constraint firstItem="S9w-DD-B1D" firstAttribute="top" secondItem="B4S-58-TVb" secondAttribute="bottom" constant="8" symbolic="YES" id="ecv-gd-LvI"/>
                            <constraint firstAttribute="trailing" secondItem="S9w-DD-B1D" secondAttribute="trailing" id="h3b-cI-21i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhO-fq-k7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1062.8185907046477"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="TZR-WY-HeO">
            <objects>
                <viewController title="关于我们" id="ouM-pz-ty5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9x-3M-qRP"/>
                        <viewControllerLayoutGuide type="bottom" id="YQn-nq-AkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKE-oK-XHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="httpdns_product_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-7Z-7uA">
                                <rect key="frame" x="131.5" y="127" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="0Xm-0R-6gP"/>
                                    <constraint firstAttribute="width" constant="112" id="ZSx-xP-Bwv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【阿里云HTTPDNS】Demo程序" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-Wi-Au7">
                                <rect key="frame" x="35" y="260" width="288" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="jba-72-1Ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-C3-Zn3">
                                <rect key="frame" x="0.0" y="565" width="375" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="BHo-bG-xUj"/>
                                </constraints>
                                <string key="text">
阿里云（软件）有限公司版权所有 
Copyright © 2009-2017 Aliyun.com All Rights Reserved.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529780000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nc6-Wi-Au7" firstAttribute="top" secondItem="Oha-7Z-7uA" secondAttribute="bottom" constant="21" id="A9e-QY-Kwd"/>
                            <constraint firstItem="Oha-7Z-7uA" firstAttribute="centerX" secondItem="6TW-C3-Zn3" secondAttribute="centerX" id="DIQ-6x-hdo"/>
                            <constraint firstItem="6TW-C3-Zn3" firstAttribute="leading" secondItem="LKE-oK-XHP" secondAttribute="leading" id="KL7-0f-TFx"/>
                            <constraint firstItem="nc6-Wi-Au7" firstAttribute="leading" secondItem="LKE-oK-XHP" secondAttribute="leadingMargin" constant="19" id="PcG-s4-Wsu"/>
                            <constraint firstItem="Oha-7Z-7uA" firstAttribute="top" secondItem="b9x-3M-qRP" secondAttribute="bottom" constant="63" id="gu2-Ny-JWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nc6-Wi-Au7" secondAttribute="trailing" constant="36" id="jhY-OZ-RCW"/>
                            <constraint firstItem="6TW-C3-Zn3" firstAttribute="bottom" secondItem="YQn-nq-AkE" secondAttribute="top" id="pMa-XU-pp7"/>
                            <constraint firstAttribute="trailing" secondItem="6TW-C3-Zn3" secondAttribute="trailing" id="yZz-p3-orC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF3-8y-Gat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="362"/>
        </scene>
        <!--HTTPS场景-->
        <scene sceneID="ok9-h5-pc5">
            <objects>
                <viewController id="J88-GR-qgs" customClass="HTTPSSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUQ-LF-ntK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksu-rt-iae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZl-Fe-gxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="HTTPS场景" id="0a7-nH-be9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0X-ag-JhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-210"/>
        </scene>
        <!--普通场景-->
        <scene sceneID="A1n-L4-fWY">
            <objects>
                <viewController id="HE3-7Q-fGd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9or-t7-Cq7"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnt-Ms-3oE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmJ-lV-GCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="普通场景" id="8bQ-7w-D0j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8N-A9-D2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLi-O8-o4h">
            <objects>
                <navigationController id="GtF-LO-C51" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nsj-hF-K82">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ckH-Qr-l6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GA-OH-nCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="296"/>
        </scene>
        <!--AFNetworking场景-->
        <scene sceneID="g9e-MI-l2Z">
            <objects>
                <viewController storyboardIdentifier="AFNChooseTypeVC" id="s1k-j0-qoW" customClass="AFNChooseTypeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujj-Gt-jjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aliyun_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-KT-mZd">
                                <rect key="frame" x="1" y="65" width="373" height="540"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-Ey-wAA">
                                <rect key="frame" x="1" y="606" width="373" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syB-rJ-4Gd">
                                        <rect key="frame" x="1" y="1" width="185" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="eTr-jP-iu9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AFNHttpsScene">
                                            <color key="titleColor" red="0.18823529780000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="beginHttpsScene:" destination="s1k-j0-qoW" eventType="touchUpInside" id="Pdy-RY-cc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-iH-O8P">
                                        <rect key="frame" x="187" y="1" width="185" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AFNHttpsWithSNIScene">
                                            <color key="titleColor" red="0.18821030859999999" green="0.1882497072" blue="0.18820786480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginHttpsWithSNIScene:" destination="s1k-j0-qoW" eventType="touchUpInside" id="McD-Fz-50C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D7p-iH-O8P" secondAttribute="trailing" constant="1" id="3RZ-hC-LCQ"/>
                                    <constraint firstAttribute="height" constant="60" id="DcL-2L-ZX1"/>
                                    <constraint firstItem="D7p-iH-O8P" firstAttribute="width" secondItem="syB-rJ-4Gd" secondAttribute="width" id="JFN-Ak-qhU"/>
                                    <constraint firstItem="syB-rJ-4Gd" firstAttribute="leading" secondItem="Y7f-Ey-wAA" secondAttribute="leading" constant="1" id="QJA-ub-sg3"/>
                                    <constraint firstItem="D7p-iH-O8P" firstAttribute="leading" secondItem="syB-rJ-4Gd" secondAttribute="trailing" constant="1" id="X2E-8c-waJ"/>
                                    <constraint firstItem="syB-rJ-4Gd" firstAttribute="top" secondItem="Y7f-Ey-wAA" secondAttribute="top" constant="1" id="Zhe-og-xYM"/>
                                    <constraint firstItem="D7p-iH-O8P" firstAttribute="height" secondItem="syB-rJ-4Gd" secondAttribute="height" id="oX8-RR-sG9"/>
                                    <constraint firstItem="D7p-iH-O8P" firstAttribute="top" secondItem="Y7f-Ey-wAA" secondAttribute="top" constant="1" id="yvl-tp-A1c"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zUN-2o-uM7">
                                <rect key="frame" x="1" y="65" width="373" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pk-fe-fxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUN-2o-uM7" firstAttribute="bottom" secondItem="sWV-KT-mZd" secondAttribute="bottom" constant="-60" id="1dT-YR-O4e"/>
                            <constraint firstItem="3pk-fe-fxP" firstAttribute="bottom" secondItem="Y7f-Ey-wAA" secondAttribute="bottom" constant="1" id="Dp2-xZ-md9"/>
                            <constraint firstItem="3pk-fe-fxP" firstAttribute="trailing" secondItem="sWV-KT-mZd" secondAttribute="trailing" constant="1" id="Hdr-JM-joL"/>
                            <constraint firstItem="zUN-2o-uM7" firstAttribute="top" secondItem="sWV-KT-mZd" secondAttribute="top" id="Htw-A8-sGh"/>
                            <constraint firstItem="Y7f-Ey-wAA" firstAttribute="leading" secondItem="3pk-fe-fxP" secondAttribute="leading" constant="1" id="LHO-7x-CDu"/>
                            <constraint firstItem="3pk-fe-fxP" firstAttribute="trailing" secondItem="Y7f-Ey-wAA" secondAttribute="trailing" constant="1" id="NME-ae-U2H"/>
                            <constraint firstItem="Y7f-Ey-wAA" firstAttribute="top" secondItem="sWV-KT-mZd" secondAttribute="bottom" constant="1" id="PcW-Tb-PRV"/>
                            <constraint firstItem="zUN-2o-uM7" firstAttribute="leading" secondItem="sWV-KT-mZd" secondAttribute="leading" id="Ugh-Sk-cnI"/>
                            <constraint firstItem="zUN-2o-uM7" firstAttribute="trailing" secondItem="sWV-KT-mZd" secondAttribute="trailing" id="dVM-Ue-Zjj"/>
                            <constraint firstItem="sWV-KT-mZd" firstAttribute="top" secondItem="3pk-fe-fxP" secondAttribute="top" constant="1" id="hO1-JR-aKT"/>
                            <constraint firstItem="sWV-KT-mZd" firstAttribute="leading" secondItem="3pk-fe-fxP" secondAttribute="leading" constant="1" id="uIU-RL-6oc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AFNetworking场景" id="n18-Ae-gdh"/>
                    <connections>
                        <outlet property="textView" destination="zUN-2o-uM7" id="h4y-n0-TAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECb-dZ-SbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1063"/>
        </scene>
        <!--Alamofire场景-->
        <scene sceneID="ZMG-EU-gXX">
            <objects>
                <viewController storyboardIdentifier="AlamofireChooseTypeVC" id="Ubf-tI-q8h" customClass="AlChooseTypeViewController" customModule="httpdns_ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPk-el-9wC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aliyun_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-ke-Rgt">
                                <rect key="frame" x="1" y="65" width="373" height="540"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-3z-oEH">
                                <rect key="frame" x="1" y="606" width="373" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-fr-3Bf">
                                        <rect key="frame" x="1" y="1" width="185" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="z7d-x3-X1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AlHttpsScene">
                                            <color key="titleColor" red="0.18823529780000001" green="0.19215688110000001" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="beginHttpsScene:" destination="Ubf-tI-q8h" eventType="touchUpInside" id="k5F-GX-5kn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-u1-XeK">
                                        <rect key="frame" x="187" y="1" width="185" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AlHttpsWithSNIScene">
                                            <color key="titleColor" red="0.18821030859999999" green="0.1882497072" blue="0.18820786480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginHttpsWithSNIScene:" destination="Ubf-tI-q8h" eventType="touchUpInside" id="PR0-xf-emh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="dnz-u1-XeK" firstAttribute="top" secondItem="9GM-3z-oEH" secondAttribute="top" constant="1" id="AfS-Fx-ik3"/>
                                    <constraint firstItem="dnz-u1-XeK" firstAttribute="height" secondItem="f6i-fr-3Bf" secondAttribute="height" id="Soh-hO-La9"/>
                                    <constraint firstAttribute="height" constant="60" id="Umm-iZ-AfY"/>
                                    <constraint firstItem="f6i-fr-3Bf" firstAttribute="top" secondItem="9GM-3z-oEH" secondAttribute="top" constant="1" id="bIA-Ck-F9y"/>
                                    <constraint firstItem="dnz-u1-XeK" firstAttribute="width" secondItem="f6i-fr-3Bf" secondAttribute="width" id="cvI-F5-Cn9"/>
                                    <constraint firstItem="dnz-u1-XeK" firstAttribute="leading" secondItem="f6i-fr-3Bf" secondAttribute="trailing" constant="1" id="ffM-vH-5gJ"/>
                                    <constraint firstItem="f6i-fr-3Bf" firstAttribute="leading" secondItem="9GM-3z-oEH" secondAttribute="leading" constant="1" id="hh5-l0-k9I"/>
                                    <constraint firstAttribute="trailing" secondItem="dnz-u1-XeK" secondAttribute="trailing" constant="1" id="piV-Vq-4ZZ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-s5-mYc">
                                <rect key="frame" x="1" y="65" width="373" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYR-BH-A9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYR-BH-A9N" firstAttribute="trailing" secondItem="dRn-ke-Rgt" secondAttribute="trailing" constant="1" id="J9f-mW-AE1"/>
                            <constraint firstItem="tYR-BH-A9N" firstAttribute="bottom" secondItem="9GM-3z-oEH" secondAttribute="bottom" constant="1" id="OG1-Jg-46I"/>
                            <constraint firstItem="9GM-3z-oEH" firstAttribute="leading" secondItem="tYR-BH-A9N" secondAttribute="leading" constant="1" id="T0B-aO-TcO"/>
                            <constraint firstItem="tYR-BH-A9N" firstAttribute="trailing" secondItem="9GM-3z-oEH" secondAttribute="trailing" constant="1" id="YZF-wG-347"/>
                            <constraint firstItem="hfd-s5-mYc" firstAttribute="bottom" secondItem="dRn-ke-Rgt" secondAttribute="bottom" constant="-60" id="ccV-97-wtn"/>
                            <constraint firstItem="hfd-s5-mYc" firstAttribute="top" secondItem="dRn-ke-Rgt" secondAttribute="top" id="dlI-ze-LUL"/>
                            <constraint firstItem="dRn-ke-Rgt" firstAttribute="leading" secondItem="tYR-BH-A9N" secondAttribute="leading" constant="1" id="gYg-ws-aoI"/>
                            <constraint firstItem="9GM-3z-oEH" firstAttribute="top" secondItem="dRn-ke-Rgt" secondAttribute="bottom" constant="1" id="jUD-UG-cZW"/>
                            <constraint firstItem="dRn-ke-Rgt" firstAttribute="top" secondItem="tYR-BH-A9N" secondAttribute="top" constant="1" id="olh-g0-fzW"/>
                            <constraint firstItem="hfd-s5-mYc" firstAttribute="trailing" secondItem="dRn-ke-Rgt" secondAttribute="trailing" id="yUa-AC-TKT"/>
                            <constraint firstItem="hfd-s5-mYc" firstAttribute="leading" secondItem="dRn-ke-Rgt" secondAttribute="leading" id="zYY-az-uUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alamofire场景" id="nEV-hZ-Y4E"/>
                    <connections>
                        <outlet property="textView" destination="hfd-s5-mYc" id="5F1-eY-rpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uw-33-oZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="aliyun_bg" width="237.5" height="91.5"/>
        <image name="httpdns_product_logo.png" width="200" height="200"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
