<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6F-5b-3g3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--案例-->
        <scene sceneID="mNZ-Z9-bZW">
            <objects>
                <navigationController id="T1x-KA-NSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="案例" image="Tabbar_Example" id="ds1-ZL-LxY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cau-NC-9kf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KBQ-t6-G4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxs-Cb-7dN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qw8-Xn-osk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-623"/>
        </scene>
        <!--Hello Fuction View Controller-->
        <scene sceneID="Vk8-kv-lAX">
            <objects>
                <viewController id="ADJ-6L-Qat" customClass="HelloFuctionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4J0-hi-jk6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-8A-5IX">
                                <rect key="frame" x="34" y="72" width="56" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn8-Tf-MUp">
                                <rect key="frame" x="34" y="116.66666666666667" width="147" height="38.333333333333329"/>
                                <string key="text">输入需要解析的域名
马上开始解析吧！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37647058823529411" green="0.4823529411764706" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelloFuction_Banner" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-rC-EnS">
                                <rect key="frame" x="141" y="0.0" width="306" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="Z18-Bx-gtj"/>
                                    <constraint firstAttribute="height" constant="306" id="vGA-df-JH2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelloFuction_Shutter" translatesAutoresizingMaskIntoConstraints="NO" id="1tS-m0-JuE">
                                <rect key="frame" x="225" y="49" width="170" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="BhL-XB-soO"/>
                                    <constraint firstAttribute="width" constant="170" id="Vh0-dQ-JzP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-PF-2BK">
                                <rect key="frame" x="32" y="273" width="329" height="67"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择或输入需要解析的域名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-Wq-rvt">
                                        <rect key="frame" x="24" y="16.666666666666686" width="255" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="eFd-LY-XQ9"/>
                                        </constraints>
                                        <color key="textColor" red="0.16470588235294117" green="0.19215686274509802" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Down" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-gz-mwX">
                                        <rect key="frame" x="292" y="21.666666666666686" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="OPA-Ij-MEP"/>
                                            <constraint firstAttribute="height" constant="24" id="X9M-ux-9jP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="C6S-gz-mwX" firstAttribute="centerY" secondItem="RmP-PF-2BK" secondAttribute="centerY" id="B2o-pl-cEP"/>
                                    <constraint firstItem="1uW-Wq-rvt" firstAttribute="leading" secondItem="RmP-PF-2BK" secondAttribute="leading" constant="24" id="HWV-hs-yU4"/>
                                    <constraint firstAttribute="trailing" secondItem="1uW-Wq-rvt" secondAttribute="trailing" constant="50" id="bNY-Ns-euc"/>
                                    <constraint firstAttribute="height" constant="67" id="bhg-p2-zm9"/>
                                    <constraint firstAttribute="trailing" secondItem="C6S-gz-mwX" secondAttribute="trailing" constant="13" id="k7p-07-EQW"/>
                                    <constraint firstItem="1uW-Wq-rvt" firstAttribute="centerY" secondItem="RmP-PF-2BK" secondAttribute="centerY" id="kWl-Cr-hTH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JQz-vC-7ig" appends="YES" id="eC3-lA-3Di"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em5-Rk-vp4">
                                <rect key="frame" x="32" y="651" width="329" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GXV-MB-au1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="开始解析" backgroundImage="ButtonBackgroundImage_Normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" backgroundImage="ButtonBackgroundImage_Disable"/>
                                <connections>
                                    <segue destination="7ny-h0-HhZ" kind="show" id="W5I-hv-DoR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hrM-7k-IM2">
                                <rect key="frame" x="32" y="348" width="329" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-lg-FlQ" customClass="ResolveTypeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="50L-50-6TP"/>
                                            <constraint firstAttribute="width" constant="85" id="Szm-7k-0S0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="同步解析">
                                            <color key="titleColor" red="0.65490196078431373" green="0.73725490196078436" blue="0.80784313725490198" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="同步解析">
                                            <color key="titleColor" red="0.10588235294117647" green="0.34509803921568627" blue="0.95686274509803915" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="syncButton:" destination="ADJ-6L-Qat" eventType="touchUpInside" id="eM8-oi-aE4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-bJ-UtX" customClass="ResolveTypeButton">
                                        <rect key="frame" x="100" y="0.0" width="85" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9Hz-cV-Qah"/>
                                            <constraint firstAttribute="width" constant="85" id="Jsw-Cn-Gtd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="异步解析">
                                            <color key="titleColor" red="0.65490196079999996" green="0.73725490199999999" blue="0.80784313730000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="异步解析">
                                            <color key="titleColor" red="0.1058823529" green="0.34509803919999998" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="asyncButton:" destination="ADJ-6L-Qat" eventType="touchUpInside" id="kAG-yy-GDs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-LJ-IYn" customClass="ResolveTypeButton">
                                        <rect key="frame" x="200" y="0.0" width="129" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2wt-j3-AUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="同步非阻塞解析">
                                            <color key="titleColor" red="0.65490196079999996" green="0.73725490199999999" blue="0.80784313730000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="同步非阻塞解析">
                                            <color key="titleColor" red="0.1058823529" green="0.34509803919999998" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="syncNonBlockingButton:" destination="ADJ-6L-Qat" eventType="touchUpInside" id="Tju-PN-k7e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4GF-FW-Zl8"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4GF-FW-Zl8" firstAttribute="trailing" secondItem="RmP-PF-2BK" secondAttribute="trailing" constant="32" id="2KW-DB-j7L"/>
                            <constraint firstItem="hrM-7k-IM2" firstAttribute="top" secondItem="RmP-PF-2BK" secondAttribute="bottom" constant="8" id="8zG-wY-HhI"/>
                            <constraint firstItem="em5-Rk-vp4" firstAttribute="leading" secondItem="4GF-FW-Zl8" secondAttribute="leading" constant="32" id="BTE-85-c9z"/>
                            <constraint firstItem="Ue0-8A-5IX" firstAttribute="top" secondItem="4GF-FW-Zl8" secondAttribute="top" constant="13" id="Clm-GZ-9ws"/>
                            <constraint firstItem="hrM-7k-IM2" firstAttribute="trailing" secondItem="RmP-PF-2BK" secondAttribute="trailing" id="JJ8-2W-gyw"/>
                            <constraint firstItem="hrM-7k-IM2" firstAttribute="leading" secondItem="RmP-PF-2BK" secondAttribute="leading" id="NSi-mi-b7r"/>
                            <constraint firstItem="1tS-m0-JuE" firstAttribute="leading" secondItem="ykh-rC-EnS" secondAttribute="leading" constant="84" id="PED-cG-owd"/>
                            <constraint firstItem="1tS-m0-JuE" firstAttribute="top" secondItem="ykh-rC-EnS" secondAttribute="top" constant="49" id="Q0U-dg-liM"/>
                            <constraint firstItem="ykh-rC-EnS" firstAttribute="top" secondItem="4J0-hi-jk6" secondAttribute="top" id="Sge-vJ-Gbx"/>
                            <constraint firstItem="4GF-FW-Zl8" firstAttribute="bottom" secondItem="em5-Rk-vp4" secondAttribute="bottom" constant="58" id="Sjc-1X-vNg"/>
                            <constraint firstItem="Ue0-8A-5IX" firstAttribute="leading" secondItem="4GF-FW-Zl8" secondAttribute="leading" constant="34" id="WDm-Se-o6w"/>
                            <constraint firstItem="RmP-PF-2BK" firstAttribute="leading" secondItem="4GF-FW-Zl8" secondAttribute="leading" constant="32" id="ZiI-LB-X48"/>
                            <constraint firstItem="Rn8-Tf-MUp" firstAttribute="top" secondItem="Ue0-8A-5IX" secondAttribute="bottom" constant="16" id="iAn-qa-m9L"/>
                            <constraint firstItem="4GF-FW-Zl8" firstAttribute="trailing" secondItem="em5-Rk-vp4" secondAttribute="trailing" constant="32" id="lqw-x2-Yye"/>
                            <constraint firstItem="RmP-PF-2BK" firstAttribute="top" secondItem="1tS-m0-JuE" secondAttribute="bottom" constant="5" id="rjU-M8-wgp"/>
                            <constraint firstItem="ykh-rC-EnS" firstAttribute="leading" secondItem="4GF-FW-Zl8" secondAttribute="leading" constant="141" id="vq4-Wk-FKG"/>
                            <constraint firstItem="Rn8-Tf-MUp" firstAttribute="leading" secondItem="Ue0-8A-5IX" secondAttribute="leading" id="xNE-Q5-gNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qsk-fk-SCh"/>
                    <connections>
                        <outlet property="asyncResolveButton" destination="U4r-bJ-UtX" id="cMN-7d-5m6"/>
                        <outlet property="domainsTextField" destination="1uW-Wq-rvt" id="NSo-Pd-QV6"/>
                        <outlet property="resolveButton" destination="em5-Rk-vp4" id="Hiq-IP-BGy"/>
                        <outlet property="syncResolveButton" destination="kUf-lg-FlQ" id="Sy5-bK-yyD"/>
                        <outlet property="syncResolveNonBlockingButton" destination="aTo-LJ-IYn" id="lkM-AX-OBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9o-GD-nyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JQz-vC-7ig">
                    <connections>
                        <action selector="chooseOrInputHost:" destination="ADJ-6L-Qat" id="mVY-iL-a8c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2843.5114503816794" y="54.929577464788736"/>
        </scene>
        <!--Choose Or Input Domain View Controller-->
        <scene sceneID="KR4-Nj-H3Q">
            <objects>
                <viewController storyboardIdentifier="ChooseOrInputDomainViewController" hidesBottomBarWhenPushed="YES" id="kzI-N1-xqX" customClass="ChooseOrInputDomainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XV-Az-NfU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-C5-FXd">
                                <rect key="frame" x="18" y="102" width="7" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="6t1-8Q-4Ei"/>
                                    <constraint firstAttribute="width" constant="7" id="F2q-72-oDB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="BackArrow_gray"/>
                                <connections>
                                    <action selector="goBack:" destination="kzI-N1-xqX" eventType="touchUpInside" id="U8Y-9Y-6md"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opd-bE-835"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKP-C5-FXd" firstAttribute="top" secondItem="opd-bE-835" secondAttribute="top" constant="43" id="1Q5-hf-Mwm"/>
                            <constraint firstItem="nKP-C5-FXd" firstAttribute="leading" secondItem="opd-bE-835" secondAttribute="leading" constant="18" id="Myh-6H-s8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCO-uk-Q80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYG-Tx-zCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="55"/>
        </scene>
        <!--Resolve Fuction View Controller-->
        <scene sceneID="0gC-17-JPi">
            <objects>
                <viewController storyboardIdentifier="ResolveFuctionViewController" id="7ny-h0-HhZ" customClass="ResolveFuctionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGY-l4-cVj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WvW-qQ-kxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zH5-ec-z1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGA-W0-oGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505" y="55"/>
        </scene>
        <!--功能-->
        <scene sceneID="yju-lh-igP">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZZY-Q5-EFK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="功能" image="Tabbar_Function" id="XVA-4n-Xzo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3X2-QW-tia">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADJ-6L-Qat" kind="relationship" relationship="rootViewController" id="gau-GX-yeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqn-Qw-izw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="55"/>
        </scene>
        <!--设置-->
        <scene sceneID="4fj-9q-xXf">
            <objects>
                <navigationController id="2eN-Fs-Jzx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="Tabbar_Setting" id="8ZY-XI-UK7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FV0-Yu-MPA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o0X-ao-CZa" kind="relationship" relationship="rootViewController" id="ZCb-Qp-kWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmG-rD-Qtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ui-Sj-6SM">
            <objects>
                <viewController id="o0X-ao-CZa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXv-cE-WTd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Ye-0Q-xjv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7xy-Yf-bKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmZ-FS-ooN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pik-pu-IKn">
            <objects>
                <tabBarController id="Y6F-5b-3g3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhq-vH-T85">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZY-Q5-EFK" kind="relationship" relationship="viewControllers" id="yhL-Mb-Ui0"/>
                        <segue destination="T1x-KA-NSm" kind="relationship" relationship="viewControllers" id="y51-Nv-UOE"/>
                        <segue destination="2eN-Fs-Jzx" kind="relationship" relationship="viewControllers" id="IgD-Ym-V4Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfi-2e-noH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow_Down" width="24" height="24"/>
        <image name="BackArrow_gray" width="7.0000014305114746" height="12.000000953674316"/>
        <image name="ButtonBackgroundImage_Disable" width="311" height="60"/>
        <image name="ButtonBackgroundImage_Normal" width="311" height="60"/>
        <image name="HelloFuction_Banner" width="306" height="306"/>
        <image name="HelloFuction_Shutter" width="170" height="219"/>
        <image name="Tabbar_Example" width="24" height="24"/>
        <image name="Tabbar_Function" width="24" height="24"/>
        <image name="Tabbar_Setting" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
