<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GtF-LO-C51">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--httpdns_ios_demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-dC-Exa">
                                <rect key="frame" x="148" y="90" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="5ni-5a-Uba"/>
                                    <constraint firstAttribute="height" constant="30" id="GLh-e0-Q0W"/>
                                </constraints>
                                <state key="normal" title="普通场景"/>
                                <connections>
                                    <segue destination="HE3-7Q-fGd" kind="show" id="7hk-e9-shr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-ao-TNx">
                                <rect key="frame" x="142" y="163" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="QqF-Sd-fxx"/>
                                    <constraint firstAttribute="height" constant="30" id="j2z-AQ-4hy"/>
                                </constraints>
                                <state key="normal" title="HTTPS场景"/>
                                <connections>
                                    <segue destination="J88-GR-qgs" kind="show" id="YQ1-t3-M1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9w-dC-Exa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="60m-J3-52b"/>
                            <constraint firstItem="Zfr-ao-TNx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="fEX-Es-3GX"/>
                            <constraint firstItem="X9w-dC-Exa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lH6-VO-vGa"/>
                            <constraint firstItem="Zfr-ao-TNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yW7-T3-ZQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="httpdns_ios_demo" id="HO3-K6-BcZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="296"/>
        </scene>
        <!--HTTPS场景-->
        <scene sceneID="ok9-h5-pc5">
            <objects>
                <viewController id="J88-GR-qgs" customClass="HTTPSSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUQ-LF-ntK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksu-rt-iae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZl-Fe-gxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="HTTPS场景" id="0a7-nH-be9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0X-ag-JhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-146"/>
        </scene>
        <!--普通场景-->
        <scene sceneID="A1n-L4-fWY">
            <objects>
                <viewController id="HE3-7Q-fGd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9or-t7-Cq7"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnt-Ms-3oE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmJ-lV-GCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="普通场景" id="8bQ-7w-D0j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8N-A9-D2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLi-O8-o4h">
            <objects>
                <navigationController id="GtF-LO-C51" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nsj-hF-K82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ckH-Qr-l6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GA-OH-nCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="296"/>
        </scene>
    </scenes>
</document>
