<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LG4-Dx-v6U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BSb-51-U5n">
            <objects>
                <navigationController id="LG4-Dx-v6U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ax-ec-uO9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oz0-Ig-eMM" kind="relationship" relationship="rootViewController" id="E7f-yl-EPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRp-q9-FG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="68"/>
        </scene>
        <!--Demo-->
        <scene sceneID="9SL-VM-xCh">
            <objects>
                <viewController id="Oz0-Ig-eMM" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMM-uC-Kpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6L-kd-hjx">
                                <rect key="frame" x="24" y="151" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="开屏"/>
                                <connections>
                                    <segue destination="GGU-jL-wYz" kind="show" id="cbc-p1-GX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-Xe-El9">
                                <rect key="frame" x="24" y="207" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="插屏"/>
                                <connections>
                                    <segue destination="vg5-uy-ZBa" kind="show" id="Tsf-Zc-QJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-aS-EWo">
                                <rect key="frame" x="24" y="261" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="banner"/>
                                <connections>
                                    <segue destination="ihr-KB-eun" kind="show" id="qil-pz-ohM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-B5-RH4">
                                <rect key="frame" x="24" y="317" width="206" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Feeds流"/>
                                <connections>
                                    <segue destination="XPv-nr-nXM" kind="show" id="tQP-KY-X4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EW4-yz-TE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="eKq-B0-GW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EL-YF-ITV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--插屏-->
        <scene sceneID="zvE-3M-Mpp">
            <objects>
                <viewController id="vg5-uy-ZBa" customClass="InterstitialViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEL-uk-HHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-0N-lmt">
                                <rect key="frame" x="122" y="355" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="f6P-BP-eu7"/>
                                </constraints>
                                <state key="normal" title="展示广告"/>
                                <connections>
                                    <action selector="startShow:" destination="vg5-uy-ZBa" eventType="touchUpInside" id="r9K-XF-2U8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-fi-edN">
                                <rect key="frame" x="30" y="355" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="IHZ-Ap-8fc"/>
                                </constraints>
                                <state key="normal" title="加载广告"/>
                                <connections>
                                    <action selector="startLoad:" destination="vg5-uy-ZBa" eventType="touchUpInside" id="SoD-n8-SYX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宽:10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-4b-lXe">
                                <rect key="frame" x="30" y="238" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WpV-Ds-RQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高:10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-IY-YfU">
                                <rect key="frame" x="30" y="299" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-tE-BhC">
                                <rect key="frame" x="123" y="294.5" width="273" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vg5-uy-ZBa" eventType="valueChanged" id="9rb-oO-H0v"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xSB-YC-aKz">
                                <rect key="frame" x="118" y="233.5" width="278" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vg5-uy-ZBa" eventType="valueChanged" id="Wrn-Bf-T6J"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SlotID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v54-kw-dRH">
                                <rect key="frame" x="30" y="167" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="4gy-fI-o1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="slotid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-FA-FXG">
                                <rect key="frame" x="109" y="160.5" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ObW-cO-Rvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZuS-0N-lmt" firstAttribute="centerY" secondItem="NJp-fi-edN" secondAttribute="centerY" id="2Hq-RL-wqU"/>
                            <constraint firstItem="ON1-IY-YfU" firstAttribute="top" secondItem="Ba4-4b-lXe" secondAttribute="bottom" constant="40" id="4bi-Ki-o7C"/>
                            <constraint firstItem="xSB-YC-aKz" firstAttribute="centerY" secondItem="Ba4-4b-lXe" secondAttribute="centerY" id="4xK-YD-XsT"/>
                            <constraint firstItem="NJp-fi-edN" firstAttribute="leading" secondItem="ObW-cO-Rvm" secondAttribute="leading" constant="30" id="7r2-UH-c0W"/>
                            <constraint firstItem="Nif-tE-BhC" firstAttribute="centerY" secondItem="ON1-IY-YfU" secondAttribute="centerY" id="AWH-Cb-CxD"/>
                            <constraint firstItem="Ba4-4b-lXe" firstAttribute="leading" secondItem="ObW-cO-Rvm" secondAttribute="leading" constant="30" id="D9k-kz-tpB"/>
                            <constraint firstItem="ObW-cO-Rvm" firstAttribute="trailing" secondItem="Nif-tE-BhC" secondAttribute="trailing" constant="20" id="DdX-ud-gxU"/>
                            <constraint firstItem="xSB-YC-aKz" firstAttribute="leading" secondItem="Ba4-4b-lXe" secondAttribute="trailing" constant="10" id="GP9-Fb-WO5"/>
                            <constraint firstItem="Ba4-4b-lXe" firstAttribute="top" secondItem="ObW-cO-Rvm" secondAttribute="top" constant="150" id="KUh-cM-xGf"/>
                            <constraint firstItem="Ba4-4b-lXe" firstAttribute="leading" secondItem="v54-kw-dRH" secondAttribute="leading" id="LDN-Dh-IJ5"/>
                            <constraint firstItem="5MA-FA-FXG" firstAttribute="centerY" secondItem="v54-kw-dRH" secondAttribute="centerY" id="LiL-eb-aq3"/>
                            <constraint firstItem="Nif-tE-BhC" firstAttribute="leading" secondItem="ON1-IY-YfU" secondAttribute="trailing" constant="15" id="Oaw-SL-Hg4"/>
                            <constraint firstItem="NJp-fi-edN" firstAttribute="top" secondItem="ON1-IY-YfU" secondAttribute="bottom" constant="35" id="Xsc-gm-CjL"/>
                            <constraint firstItem="Ba4-4b-lXe" firstAttribute="top" secondItem="v54-kw-dRH" secondAttribute="bottom" constant="50" id="ZP9-j6-t8X"/>
                            <constraint firstItem="NJp-fi-edN" firstAttribute="leading" secondItem="ON1-IY-YfU" secondAttribute="leading" id="dAc-Xf-D3R"/>
                            <constraint firstItem="ZuS-0N-lmt" firstAttribute="leading" secondItem="NJp-fi-edN" secondAttribute="trailing" constant="30" id="g3W-st-R1A"/>
                            <constraint firstItem="ObW-cO-Rvm" firstAttribute="trailing" secondItem="xSB-YC-aKz" secondAttribute="trailing" constant="20" id="hff-br-j8B"/>
                            <constraint firstItem="ObW-cO-Rvm" firstAttribute="trailing" secondItem="5MA-FA-FXG" secondAttribute="trailing" constant="40" id="ksd-Kd-tyJ"/>
                            <constraint firstItem="ON1-IY-YfU" firstAttribute="centerX" secondItem="Ba4-4b-lXe" secondAttribute="centerX" id="oDC-09-MT6"/>
                            <constraint firstItem="ON1-IY-YfU" firstAttribute="width" secondItem="Ba4-4b-lXe" secondAttribute="width" id="oLx-ly-0Ms"/>
                            <constraint firstItem="5MA-FA-FXG" firstAttribute="leading" secondItem="v54-kw-dRH" secondAttribute="trailing" constant="20" id="yfv-DI-QGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="插屏" id="epZ-FG-4Ts"/>
                    <connections>
                        <outlet property="heightLbl" destination="ON1-IY-YfU" id="yyY-ZO-od2"/>
                        <outlet property="heightSlider" destination="Nif-tE-BhC" id="1F2-1x-sjI"/>
                        <outlet property="loadBtn" destination="NJp-fi-edN" id="ieq-1I-B7A"/>
                        <outlet property="showBtn" destination="ZuS-0N-lmt" id="hqF-te-yvA"/>
                        <outlet property="slotidTextField" destination="5MA-FA-FXG" id="wQ5-TJ-ldb"/>
                        <outlet property="widthLbl" destination="Ba4-4b-lXe" id="EW0-Vc-YsF"/>
                        <outlet property="widthSlider" destination="xSB-YC-aKz" id="Bor-gy-xFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrZ-CN-ZPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-212"/>
        </scene>
        <!--banner-->
        <scene sceneID="oP1-sv-ePb">
            <objects>
                <viewController id="ihr-KB-eun" customClass="BannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ud3-2i-090">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-cN-cNs">
                                <rect key="frame" x="36" y="179" width="62" height="30"/>
                                <state key="normal" title="加载广告"/>
                                <connections>
                                    <action selector="startLoad:" destination="ihr-KB-eun" eventType="touchUpInside" id="f8I-7g-szn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轮播时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-0V-eHP">
                                <rect key="frame" x="30" y="128" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="默认30秒，设置的值只能大于30秒" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phR-uG-NJx">
                                <rect key="frame" x="124" y="121.5" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-OC-0gJ">
                                <rect key="frame" x="36" y="239" width="62" height="30"/>
                                <state key="normal" title="展示广告"/>
                                <connections>
                                    <action selector="startShow:" destination="ihr-KB-eun" eventType="touchUpInside" id="XZB-3I-Ss1"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-R0-Llf">
                                <rect key="frame" x="335" y="178.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轮播：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-s2-abe">
                                <rect key="frame" x="273" y="183.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Bz-iN-jfm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAK-OC-0gJ" firstAttribute="centerX" secondItem="9PL-0V-eHP" secondAttribute="centerX" id="7oJ-1Y-thA"/>
                            <constraint firstItem="Jjw-s2-abe" firstAttribute="centerY" secondItem="KCx-cN-cNs" secondAttribute="centerY" id="9pl-0x-XL1"/>
                            <constraint firstItem="phR-uG-NJx" firstAttribute="leading" secondItem="9PL-0V-eHP" secondAttribute="trailing" constant="20" id="EX6-CY-U0q"/>
                            <constraint firstItem="9PL-0V-eHP" firstAttribute="leading" secondItem="2Bz-iN-jfm" secondAttribute="leading" constant="30" id="G69-3p-YAw"/>
                            <constraint firstItem="n9Y-R0-Llf" firstAttribute="leading" secondItem="Jjw-s2-abe" secondAttribute="trailing" constant="10" id="GpQ-LS-ltQ"/>
                            <constraint firstItem="phR-uG-NJx" firstAttribute="centerY" secondItem="9PL-0V-eHP" secondAttribute="centerY" id="If0-BG-YiB"/>
                            <constraint firstItem="KCx-cN-cNs" firstAttribute="top" secondItem="9PL-0V-eHP" secondAttribute="bottom" constant="30" id="MpB-uS-atM"/>
                            <constraint firstItem="JAK-OC-0gJ" firstAttribute="top" secondItem="KCx-cN-cNs" secondAttribute="bottom" constant="30" id="OST-hE-O9e"/>
                            <constraint firstItem="KCx-cN-cNs" firstAttribute="centerX" secondItem="9PL-0V-eHP" secondAttribute="centerX" id="Oeg-7O-Tmj"/>
                            <constraint firstItem="2Bz-iN-jfm" firstAttribute="trailing" secondItem="n9Y-R0-Llf" secondAttribute="trailing" constant="30" id="c7b-qv-bLk"/>
                            <constraint firstItem="n9Y-R0-Llf" firstAttribute="centerY" secondItem="KCx-cN-cNs" secondAttribute="centerY" id="jWO-iP-Xuy"/>
                            <constraint firstItem="2Bz-iN-jfm" firstAttribute="trailing" secondItem="phR-uG-NJx" secondAttribute="trailing" constant="30" id="m9F-a6-cZz"/>
                            <constraint firstItem="9PL-0V-eHP" firstAttribute="top" secondItem="2Bz-iN-jfm" secondAttribute="top" constant="40" id="pnu-XS-WX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="banner" id="CdJ-4s-SMs"/>
                    <connections>
                        <outlet property="loadBtn" destination="KCx-cN-cNs" id="gCz-4i-SgV"/>
                        <outlet property="loopIntervalTextField" destination="phR-uG-NJx" id="6XW-r0-BNo"/>
                        <outlet property="loopSwitch" destination="n9Y-R0-Llf" id="SbY-iK-tiF"/>
                        <outlet property="showBtn" destination="JAK-OC-0gJ" id="PdL-Tu-A4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyM-yQ-hAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="437"/>
        </scene>
        <!--开屏-->
        <scene sceneID="Z4j-XI-sEa">
            <objects>
                <viewController id="GGU-jL-wYz" customClass="SplashViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQj-zR-bmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-U0-Q6M">
                                <rect key="frame" x="42.5" y="179" width="62" height="30"/>
                                <state key="normal" title="加载开屏"/>
                                <connections>
                                    <action selector="startLoad:" destination="GGU-jL-wYz" eventType="touchUpInside" id="895-Tg-Db9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-sH-tif">
                                <rect key="frame" x="42.5" y="234" width="62" height="30"/>
                                <state key="normal" title="展示开屏"/>
                                <connections>
                                    <action selector="startShow:" destination="GGU-jL-wYz" eventType="touchUpInside" id="vE6-Qq-S26"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全屏模式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkr-NI-9eq">
                                <rect key="frame" x="30" y="133" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mll-PS-Ml1">
                                <rect key="frame" x="137" y="128" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0L-Xr-PEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rkr-NI-9eq" firstAttribute="top" secondItem="g0L-Xr-PEB" secondAttribute="top" constant="45" id="0q7-SA-7rf"/>
                            <constraint firstItem="KbS-U0-Q6M" firstAttribute="centerX" secondItem="Rkr-NI-9eq" secondAttribute="centerX" id="57C-Bc-atg"/>
                            <constraint firstItem="Rkr-NI-9eq" firstAttribute="leading" secondItem="g0L-Xr-PEB" secondAttribute="leading" constant="30" id="7RK-eF-pij"/>
                            <constraint firstItem="z5R-sH-tif" firstAttribute="top" secondItem="KbS-U0-Q6M" secondAttribute="bottom" constant="25" id="Aev-dj-Je0"/>
                            <constraint firstItem="z5R-sH-tif" firstAttribute="centerX" secondItem="Rkr-NI-9eq" secondAttribute="centerX" id="F5u-oN-PWN"/>
                            <constraint firstItem="KbS-U0-Q6M" firstAttribute="top" secondItem="Rkr-NI-9eq" secondAttribute="bottom" constant="25" id="SvG-hk-t6g"/>
                            <constraint firstItem="mll-PS-Ml1" firstAttribute="leading" secondItem="Rkr-NI-9eq" secondAttribute="trailing" constant="20" id="URA-tb-6jO"/>
                            <constraint firstItem="mll-PS-Ml1" firstAttribute="centerY" secondItem="Rkr-NI-9eq" secondAttribute="centerY" id="uvZ-e9-pWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="开屏" id="uX1-lU-2vl"/>
                    <connections>
                        <outlet property="fullScreen" destination="mll-PS-Ml1" id="aJw-Px-eMN"/>
                        <outlet property="loadBtn" destination="KbS-U0-Q6M" id="mQF-WN-PrH"/>
                        <outlet property="showBtn" destination="z5R-sH-tif" id="1AT-WE-Sjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4g-FI-QTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-919"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="IFz-pD-TW8">
            <objects>
                <viewController id="XPv-nr-nXM" customClass="FeedsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhT-EK-a3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-1V-PH1" userLabel="topView">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="140"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-aR-M5S">
                                        <rect key="frame" x="101" y="5.5" width="307" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="XPv-nr-nXM" eventType="valueChanged" id="rsV-Cc-OUZ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-Ig-gxD">
                                        <rect key="frame" x="101" y="38.5" width="307" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="XPv-nr-nXM" eventType="valueChanged" id="wQa-n1-yt9"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-C3-kUJ">
                                        <rect key="frame" x="101" y="67.5" width="307" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="XPv-nr-nXM" eventType="valueChanged" id="kWm-av-Nm2"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高:10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-ro-M79">
                                        <rect key="frame" x="8" y="43" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="q7I-7d-V9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宽:10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-Ki-tL2">
                                        <rect key="frame" x="8" y="10" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1aI-9Z-Izm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-wh-YuC">
                                        <rect key="frame" x="8" y="72" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="las-Ne-RbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-21-mMs">
                                        <rect key="frame" x="8" y="101" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="M8Z-O8-yxU"/>
                                        </constraints>
                                        <state key="normal" title="加载广告"/>
                                        <connections>
                                            <action selector="loadAd:" destination="XPv-nr-nXM" eventType="touchUpInside" id="oja-gi-dJA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="Gle-C3-kUJ" firstAttribute="centerY" secondItem="9LZ-wh-YuC" secondAttribute="centerY" id="7HT-fS-X82"/>
                                    <constraint firstItem="YeY-Ig-gxD" firstAttribute="trailing" secondItem="Vh9-aR-M5S" secondAttribute="trailing" id="ARK-Ur-rdf"/>
                                    <constraint firstItem="Gle-C3-kUJ" firstAttribute="leading" secondItem="Vh9-aR-M5S" secondAttribute="leading" id="AbF-OZ-Pkx"/>
                                    <constraint firstItem="oYr-21-mMs" firstAttribute="leading" secondItem="A5g-1V-PH1" secondAttribute="leading" constant="8" id="Pnc-vq-nig"/>
                                    <constraint firstItem="9LZ-wh-YuC" firstAttribute="top" secondItem="B2t-ro-M79" secondAttribute="bottom" constant="8" id="QZm-ya-yrW"/>
                                    <constraint firstItem="9LZ-wh-YuC" firstAttribute="leading" secondItem="6Wa-Ki-tL2" secondAttribute="leading" id="Tiz-la-cPU"/>
                                    <constraint firstItem="6Wa-Ki-tL2" firstAttribute="top" secondItem="A5g-1V-PH1" secondAttribute="top" constant="10" id="X0b-3H-Jh2"/>
                                    <constraint firstItem="YeY-Ig-gxD" firstAttribute="leading" secondItem="Vh9-aR-M5S" secondAttribute="leading" id="Z8y-aH-S9P"/>
                                    <constraint firstItem="YeY-Ig-gxD" firstAttribute="centerY" secondItem="B2t-ro-M79" secondAttribute="centerY" id="bqb-Hm-1iC"/>
                                    <constraint firstItem="6Wa-Ki-tL2" firstAttribute="leading" secondItem="A5g-1V-PH1" secondAttribute="leading" constant="8" id="ciG-Eg-AKh"/>
                                    <constraint firstItem="9LZ-wh-YuC" firstAttribute="centerX" secondItem="6Wa-Ki-tL2" secondAttribute="centerX" id="gXw-ui-b20"/>
                                    <constraint firstAttribute="height" constant="140" id="h1B-bi-5tc"/>
                                    <constraint firstAttribute="trailing" secondItem="Vh9-aR-M5S" secondAttribute="trailing" constant="8" id="juF-ed-oQn"/>
                                    <constraint firstItem="Vh9-aR-M5S" firstAttribute="leading" secondItem="6Wa-Ki-tL2" secondAttribute="trailing" constant="15" id="m4E-45-g1l"/>
                                    <constraint firstItem="Vh9-aR-M5S" firstAttribute="centerY" secondItem="6Wa-Ki-tL2" secondAttribute="centerY" id="tpE-xa-N3b"/>
                                    <constraint firstItem="B2t-ro-M79" firstAttribute="centerX" secondItem="6Wa-Ki-tL2" secondAttribute="centerX" id="vod-iM-cYK"/>
                                    <constraint firstItem="Gle-C3-kUJ" firstAttribute="trailing" secondItem="Vh9-aR-M5S" secondAttribute="trailing" id="ytZ-mN-rNI"/>
                                    <constraint firstItem="B2t-ro-M79" firstAttribute="top" secondItem="6Wa-Ki-tL2" secondAttribute="bottom" constant="12" id="z9r-ns-Omm"/>
                                    <constraint firstItem="oYr-21-mMs" firstAttribute="top" secondItem="9LZ-wh-YuC" secondAttribute="bottom" constant="8" id="zSf-Gs-4ch"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SlotID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-1b-P4Y">
                                <rect key="frame" x="15" y="118" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="PuS-ML-onP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="slotid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-u0-Rcj">
                                <rect key="frame" x="84" y="111.5" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-xX-4TW">
                                <rect key="frame" x="0.0" y="303" width="414" height="572.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehC-07-y3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NMp-xX-4TW" secondAttribute="bottom" constant="20.5" id="GDJ-RN-3Pr"/>
                            <constraint firstItem="NMp-xX-4TW" firstAttribute="trailing" secondItem="ehC-07-y3d" secondAttribute="trailing" id="HQt-lZ-YQG"/>
                            <constraint firstItem="ngl-1b-P4Y" firstAttribute="leading" secondItem="ehC-07-y3d" secondAttribute="leading" constant="15" id="Q84-uJ-Pg6"/>
                            <constraint firstItem="A5g-1V-PH1" firstAttribute="leading" secondItem="ehC-07-y3d" secondAttribute="leading" id="R8P-eC-CRz"/>
                            <constraint firstItem="ehC-07-y3d" firstAttribute="trailing" secondItem="naJ-u0-Rcj" secondAttribute="trailing" constant="30" id="WP8-cC-h8I"/>
                            <constraint firstItem="NMp-xX-4TW" firstAttribute="top" secondItem="A5g-1V-PH1" secondAttribute="bottom" constant="7.5" id="eYc-W3-KHh"/>
                            <constraint firstItem="A5g-1V-PH1" firstAttribute="trailing" secondItem="ehC-07-y3d" secondAttribute="trailing" id="gdo-0O-3oS"/>
                            <constraint firstItem="NMp-xX-4TW" firstAttribute="leading" secondItem="ehC-07-y3d" secondAttribute="leading" id="hcw-zz-Ry7"/>
                            <constraint firstItem="A5g-1V-PH1" firstAttribute="top" secondItem="naJ-u0-Rcj" secondAttribute="bottom" constant="10" id="ipA-JD-74Z"/>
                            <constraint firstItem="ngl-1b-P4Y" firstAttribute="top" secondItem="ehC-07-y3d" secondAttribute="top" constant="30" id="q8b-M1-2Zp"/>
                            <constraint firstItem="naJ-u0-Rcj" firstAttribute="centerY" secondItem="ngl-1b-P4Y" secondAttribute="centerY" id="sTq-5P-LTU"/>
                            <constraint firstItem="naJ-u0-Rcj" firstAttribute="leading" secondItem="ngl-1b-P4Y" secondAttribute="trailing" constant="10" id="wSL-0m-zH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds" id="WnV-ag-6ys"/>
                    <connections>
                        <outlet property="countLbl" destination="9LZ-wh-YuC" id="es2-0a-Eea"/>
                        <outlet property="countSlider" destination="Gle-C3-kUJ" id="mfV-Jm-o1J"/>
                        <outlet property="heightLbl" destination="B2t-ro-M79" id="5rB-Ps-sAM"/>
                        <outlet property="heightSlider" destination="YeY-Ig-gxD" id="r6H-io-Nmm"/>
                        <outlet property="mainTableView" destination="NMp-xX-4TW" id="1b4-UR-6np"/>
                        <outlet property="slotidTextField" destination="naJ-u0-Rcj" id="XYe-Ue-2dl"/>
                        <outlet property="widthLbl" destination="6Wa-Ki-tL2" id="fIH-94-sxb"/>
                        <outlet property="widthSlider" destination="Vh9-aR-M5S" id="Kp0-gc-nmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv6-sA-L8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="838"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
